-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -344.7660138278
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000057185 
   Number of Beta  Electrons                 25.0000057185 
   Total number of  Electrons                50.0000114371 
   Exchange energy                          -43.2610938416 
   Correlation energy                        -1.6094137729 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8705076146 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7660138278 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4869     6.0000    -0.4869     3.8325     3.8325     0.0000
  1   0     5.6507     6.0000     0.3493     3.9369     3.9369     0.0000
  2   0     0.8282     1.0000     0.1718     0.9578     0.9578    -0.0000
  3   0     0.7967     1.0000     0.2033     0.9506     0.9506     0.0000
  4   0     0.8241     1.0000     0.1759     0.9599     0.9599     0.0000
  5   0     8.4604     8.0000    -0.4604     1.7636     1.7636    -0.0000
  6   0     6.2631     6.0000    -0.2631     3.8275     3.8275    -0.0000
  7   0     0.8721     1.0000     0.1279     0.9586     0.9586    -0.0000
  8   0     0.8560     1.0000     0.1440     0.9606     0.9606    -0.0000
  9   0     0.8687     1.0000     0.1313     0.9570     0.9570    -0.0000
 10   0     8.3860     8.0000    -0.3860     2.0003     2.0003     0.0000
 11   0     8.3512     8.0000    -0.3512     1.8973     1.8973    -0.0000
 12   0     0.6703     1.0000     0.3297     0.9027     0.9027    -0.0000
 13   0     0.6857     1.0000     0.3143     0.9158     0.9158    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.987444
                0             6               2            1                0.941798
                0             6               3            1                0.923004
                0             6               4            1                0.976385
                1             6              10            8                1.956402
                1             6              11            8                0.971399
                5             8               6            6                0.903234
                5             8              13            1                0.868430
                6             6               7            1                0.961235
                6             6               8            1                0.978849
                6             6               9            1                0.967834
               11             8              12            1                0.865518
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0028061618
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -344.7660143755
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 25.0000056808 
   Number of Beta  Electrons                 25.0000056808 
   Total number of  Electrons                50.0000113615 
   Exchange energy                          -43.2610556035 
   Correlation energy                        -1.6094142763 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8704698799 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7660143755 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 2
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4868     6.0000    -0.4868     3.8325     3.8325    -0.0000
  1   0     5.6507     6.0000     0.3493     3.9369     3.9369     0.0000
  2   0     0.8282     1.0000     0.1718     0.9578     0.9578    -0.0000
  3   0     0.7967     1.0000     0.2033     0.9506     0.9506    -0.0000
  4   0     0.8241     1.0000     0.1759     0.9599     0.9599     0.0000
  5   0     8.4604     8.0000    -0.4604     1.7636     1.7636    -0.0000
  6   0     6.2631     6.0000    -0.2631     3.8275     3.8275     0.0000
  7   0     0.8721     1.0000     0.1279     0.9586     0.9586    -0.0000
  8   0     0.8560     1.0000     0.1440     0.9606     0.9606    -0.0000
  9   0     0.8687     1.0000     0.1313     0.9570     0.9570     0.0000
 10   0     8.3860     8.0000    -0.3860     2.0003     2.0003    -0.0000
 11   0     8.3512     8.0000    -0.3512     1.8973     1.8973    -0.0000
 12   0     0.6702     1.0000     0.3298     0.9027     0.9027    -0.0000
 13   0     0.6857     1.0000     0.3143     0.9158     0.9158     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.987441
                0             6               2            1                0.941810
                0             6               3            1                0.923000
                0             6               4            1                0.976374
                1             6              10            8                1.956399
                1             6              11            8                0.971377
                5             8               6            6                0.903230
                5             8              13            1                0.868417
                6             6               7            1                0.961228
                6             6               8            1                0.978848
                6             6               9            1                0.967832
               11             8              12            1                0.865498
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0028062858
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7968546737
        Electronic Contribution:
                  0    
      0      -2.200304
      1       4.321265
      2       2.357444
        Nuclear Contribution:
                  0    
      0       2.241514
      1      -4.260125
      2      -2.052738
        Total Dipole moment:
                  0    
      0       0.041210
      1       0.061139
      2       0.304707
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 2
   prop. index: 1
Normal modes:
Number of Rows: 42 Number of Columns: 42
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.117409  -0.067924   0.058365  -0.245622  -0.048144  -0.082917
      1      -0.025451   0.005023  -0.032824   0.121326   0.017867   0.000093
      2       0.141878   0.089911   0.001499   0.047405   0.026962  -0.039558
      3       0.060286  -0.025184  -0.018635  -0.080612  -0.006759   0.025126
      4      -0.098750   0.008353   0.007680   0.025715   0.003656  -0.077837
      5       0.015231   0.000122   0.026565   0.010074  -0.008946  -0.030641
      6      -0.051026   0.207731   0.066707  -0.263824  -0.371975  -0.077500
      7       0.033332  -0.179864  -0.091366   0.215836   0.367228   0.033852
      8       0.217515   0.247161  -0.014638   0.068334  -0.105990  -0.021536
      9      -0.196084  -0.040449   0.121990  -0.350585  -0.139429  -0.151599
     10      -0.075118   0.099740   0.016620   0.039441  -0.153303  -0.044571
     11       0.075215  -0.229335   0.003722   0.039439   0.458145  -0.079385
     12      -0.174042  -0.343648   0.061936  -0.232388   0.262028  -0.098612
     13       0.001615   0.068440  -0.057952   0.175927  -0.104400   0.076739
     14       0.186506   0.286553  -0.007691   0.053764  -0.208475  -0.008118
     15      -0.048461  -0.095470  -0.038076   0.155870   0.039795  -0.098769
     16       0.087704  -0.050065   0.071349   0.026467  -0.063318   0.257529
     17      -0.102939  -0.121957  -0.037135   0.024757  -0.024489   0.117113
     18      -0.105522   0.153311   0.100369   0.187603   0.014930  -0.009609
     19       0.266564   0.029151  -0.119285  -0.115184   0.039918   0.025887
     20      -0.011624   0.135324  -0.077590  -0.058889   0.033985   0.014978
     21      -0.164530   0.337727   0.322811   0.162961   0.053107   0.180580
     22       0.280179   0.216673   0.189468  -0.297349   0.237374   0.281093
     23       0.078130   0.199448   0.123545  -0.302809   0.287730   0.171406
     24      -0.047412   0.161396  -0.320943   0.347884  -0.190749  -0.417975
     25       0.385468   0.126754  -0.173482  -0.250815   0.154727  -0.061624
     26      -0.096104   0.046899  -0.225278   0.144161  -0.171375  -0.094990
     27      -0.144244   0.158106   0.377954   0.087609   0.146520   0.262159
     28       0.278683  -0.187597  -0.533838   0.080240  -0.186019  -0.323723
     29       0.050341   0.363018  -0.166407  -0.074175   0.024629  -0.128296
     30       0.377407  -0.043871   0.003299   0.052832  -0.017372   0.032157
     31      -0.213626  -0.008509  -0.015076   0.016978   0.004726  -0.035404
     32      -0.221511  -0.035792  -0.022365  -0.003578  -0.008639   0.061600
     33      -0.154055   0.063516  -0.109817  -0.091427   0.016006   0.127707
     34      -0.030513   0.024698   0.077633  -0.065820   0.000794  -0.191515
     35       0.179075  -0.057029   0.107920  -0.005345  -0.027410  -0.121689
     36       0.002070   0.116863  -0.162181   0.017417   0.000216   0.173619
     37      -0.088447   0.014256   0.105648  -0.124579   0.008290  -0.221811
     38       0.061578  -0.133026   0.116118  -0.018205  -0.021793  -0.106365
     39      -0.062574  -0.111596   0.157346   0.021397   0.106658  -0.037273
     40      -0.029122  -0.127440   0.140509   0.136849  -0.138645   0.392105
     41       0.000645  -0.057033  -0.007766  -0.145023   0.078362   0.020171
                 12         13         14         15         16         17    
      0      -0.040285   0.098924  -0.022681  -0.001491   0.124556  -0.028190
      1       0.041751  -0.075963   0.001639  -0.024661   0.216567  -0.000156
      2      -0.032375   0.156529  -0.004275  -0.006334   0.057287   0.018473
      3      -0.022919  -0.026963   0.008294  -0.177831   0.025371  -0.098813
      4       0.023068   0.102216  -0.014718   0.057952   0.107185   0.036266
      5      -0.012143  -0.111750  -0.023003   0.118572   0.086277   0.077056
      6       0.233457   0.295005   0.034681  -0.113997   0.064724  -0.075364
      7      -0.229632   0.045669   0.008062  -0.340720   0.093019  -0.219491
      8       0.088991   0.367134   0.045966  -0.225420  -0.043186  -0.109931
      9       0.007528   0.265587  -0.018160   0.327454   0.176755   0.156327
     10       0.163996   0.001111   0.006530   0.210239   0.263284   0.142196
     11      -0.401616   0.386870  -0.010455   0.081790   0.037395   0.011440
     12      -0.304012  -0.079392  -0.080243   0.184237   0.216425   0.082576
     13       0.161976  -0.538706   0.003266  -0.127848   0.298750  -0.036976
     14       0.172131   0.145982   0.033452  -0.155745   0.024193  -0.063965
     15       0.130488  -0.002095  -0.037116  -0.009018  -0.011629   0.004080
     16      -0.083280   0.002235   0.015272   0.004554   0.010564  -0.005558
     17       0.071124   0.001037  -0.017016  -0.003092  -0.002612   0.004341
     18      -0.064696  -0.001037   0.001778  -0.000136  -0.000968  -0.000521
     19       0.022972   0.000952  -0.000247  -0.000530  -0.000730   0.001241
     20      -0.000282   0.000117   0.000268  -0.001251   0.000661  -0.001289
     21      -0.118065   0.002355   0.003484   0.000361   0.004608  -0.003687
     22       0.202311   0.008683  -0.048021  -0.012822  -0.010971   0.007797
     23       0.334457   0.008319  -0.077779  -0.021525  -0.023250   0.016554
     24      -0.374742  -0.011761   0.086875   0.019992   0.014044  -0.005781
     25       0.134626   0.002755  -0.031407  -0.010198  -0.013896   0.006984
     26      -0.252199  -0.006414   0.070174   0.017726   0.020221  -0.009158
     27       0.128667   0.004838  -0.048639  -0.009127  -0.005831  -0.004184
     28      -0.174739  -0.008892   0.053659   0.009667   0.006880   0.002286
     29      -0.159152  -0.000305   0.030965   0.004163   0.001582   0.002947
     30       0.015439   0.059941   0.010473   0.069928  -0.182100   0.052342
     31       0.024301   0.160686   0.008446  -0.003775  -0.055193  -0.016854
     32      -0.010284   0.007117   0.016344  -0.012214  -0.239939  -0.030576
     33      -0.031062  -0.132393  -0.000286   0.005813   0.023909   0.080240
     34      -0.012594  -0.137994  -0.008821   0.003930  -0.208067  -0.017731
     35      -0.018842  -0.104505  -0.022419  -0.027856   0.096811  -0.063088
     36       0.012447  -0.057975  -0.185701   0.493918   0.258782  -0.679526
     37      -0.035729  -0.250461   0.072128  -0.158849  -0.440194   0.254993
     38      -0.025520   0.145531   0.072185  -0.461883   0.442569   0.540736
     39       0.115594  -0.080555   0.785367   0.176496   0.190914  -0.119935
     40      -0.132897   0.020027  -0.141892  -0.034573  -0.035110   0.034310
     41       0.110136  -0.052785   0.523856   0.123472   0.135143  -0.093807
                 18         19         20         21         22         23    
      0      -0.188268  -0.021012  -0.010993  -0.123032  -0.002176   0.000448
      1      -0.247206   0.128051   0.024595   0.059366   0.002029   0.000898
      2      -0.115904  -0.101448  -0.002765   0.097750  -0.015433   0.000966
      3       0.015265  -0.083392  -0.002561   0.145643  -0.000301  -0.000299
      4       0.151768  -0.045999  -0.008270  -0.059747   0.003047  -0.000050
      5      -0.063937  -0.065155  -0.015526  -0.121507   0.013147  -0.001016
      6      -0.158842   0.377767   0.035107  -0.156939   0.028857   0.000390
      7      -0.244028   0.207058  -0.010941  -0.574810   0.037813  -0.005571
      8      -0.085336   0.265612   0.020510  -0.196767   0.026105  -0.001609
      9      -0.155424   0.245331   0.061187   0.391221   0.002149  -0.000608
     10      -0.233497   0.225839   0.074235   0.463753  -0.003401   0.000601
     11      -0.081723   0.353146   0.032768   0.026908   0.024793  -0.001210
     12      -0.266096  -0.274801  -0.004094   0.297717  -0.044221   0.003074
     13      -0.421361  -0.515446  -0.112780  -0.142215  -0.058046  -0.000344
     14      -0.127790  -0.105058  -0.043546  -0.230528  -0.004376  -0.001014
     15      -0.000135  -0.004842   0.213012  -0.004965  -0.013624  -0.052450
     16       0.001586  -0.011542   0.205850  -0.007773  -0.027647   0.007503
     17      -0.003813   0.010403  -0.273582   0.008458   0.012727  -0.030549
     18      -0.002088   0.007210  -0.238203   0.006460   0.026677   0.115274
     19      -0.003388   0.001348  -0.186807   0.010439   0.110453  -0.020765
     20       0.003508  -0.011928   0.324606  -0.008747  -0.007438   0.072454
     21      -0.004484  -0.009564  -0.058567   0.018998   0.166389  -0.479053
     22      -0.000640   0.012629  -0.208439   0.007670  -0.027144  -0.350027
     23       0.008825   0.027477   0.008736  -0.029328  -0.367458   0.291124
     24       0.007116   0.027634  -0.338185  -0.012162  -0.269804  -0.237847
     25       0.005610   0.040413  -0.343960  -0.009800  -0.372869   0.054241
     26      -0.001585  -0.038012   0.401289   0.002475   0.308464  -0.164396
     27      -0.005193  -0.019983  -0.027306   0.012265   0.263823   0.166933
     28       0.002340   0.012942  -0.185871   0.005867  -0.041045   0.421217
     29       0.005205   0.024466  -0.011306  -0.018615  -0.314905  -0.498517
     30      -0.014041  -0.001833  -0.000525  -0.031241   0.000045   0.000196
     31       0.178561  -0.047646  -0.009565   0.010194  -0.004380   0.000098
     32      -0.102911   0.017233   0.005625   0.024897  -0.000356  -0.000102
     33       0.159973   0.065937   0.007707  -0.017373   0.003743   0.000307
     34      -0.039333  -0.017100   0.000242   0.006129   0.002003  -0.000859
     35       0.228393   0.090050   0.010530   0.020370  -0.002266   0.000559
     36       0.290844  -0.116302  -0.043341  -0.007107  -0.001925  -0.004620
     37      -0.169595   0.168393   0.039132   0.012568  -0.001423   0.004037
     38       0.424266  -0.209014  -0.024912  -0.023785   0.018268  -0.006572
     39       0.064294  -0.012560  -0.119870  -0.039988  -0.277498   0.000892
     40       0.003742   0.065239  -0.339252  -0.018594  -0.433933   0.006166
     41       0.028133  -0.059218   0.052399   0.004221   0.264600  -0.002917
                 24         25         26         27         28         29    
      0       0.069476  -0.000281   0.048012   0.077773   0.035314   0.021885
      1      -0.023199  -0.026391   0.067522   0.096782  -0.014843  -0.013237
      2       0.096714   0.016313   0.023031   0.042663   0.023103  -0.038142
      3      -0.134705  -0.131162  -0.032153  -0.058685   0.023353   0.018515
      4      -0.042353  -0.041815  -0.008188  -0.016405   0.013178  -0.011408
      5      -0.147253  -0.151654  -0.038365  -0.066138   0.006419  -0.014923
      6      -0.186328   0.000621  -0.050391  -0.146334  -0.465626  -0.201723
      7       0.081904   0.257758  -0.291876  -0.323739   0.377822  -0.152169
      8      -0.085965   0.111254  -0.190117  -0.297442  -0.249234  -0.258986
      9      -0.014539   0.231985  -0.292360  -0.388966   0.246407   0.224678
     10      -0.008935   0.183461  -0.204306  -0.247738   0.252572   0.019209
     11      -0.215706  -0.051437   0.015315  -0.077382  -0.326622   0.520884
     12       0.235090   0.138115  -0.083464  -0.147551  -0.347657  -0.437545
     13       0.461649   0.314202  -0.190028  -0.342235  -0.307370   0.318198
     14       0.118854   0.020691   0.035129   0.061795   0.176334   0.355905
     15       0.001114   0.000498  -0.001774  -0.000398  -0.003531   0.006685
     16      -0.007711  -0.004939  -0.063169   0.045279  -0.007060   0.003536
     17       0.000537  -0.002006  -0.016659   0.012115   0.004396  -0.005475
     18      -0.000744  -0.001912  -0.029116   0.021063  -0.016804   0.023519
     19       0.012813   0.002522   0.072561  -0.049979  -0.008945   0.012612
     20       0.002715   0.003868   0.063973  -0.049137   0.027848  -0.020704
     21       0.029932   0.015312  -0.007019   0.007632   0.124412  -0.124339
     22       0.007071   0.009472  -0.102177   0.084378   0.000731  -0.044826
     23      -0.045428  -0.008015  -0.225496   0.172464  -0.143084   0.078088
     24      -0.036160  -0.009634  -0.123322   0.105033   0.049835  -0.154848
     25      -0.045259  -0.015124  -0.099997   0.060187   0.150762  -0.148433
     26       0.040345   0.016825   0.183515  -0.115379  -0.098122   0.055096
     27       0.024167   0.007157   0.186574  -0.124435   0.052879  -0.087488
     28       0.000805   0.016129  -0.144312   0.100497   0.026315  -0.018517
     29      -0.034765  -0.026907  -0.113338   0.069366  -0.136385   0.205356
     30       0.012430   0.022919   0.005377   0.009007  -0.003920  -0.001576
     31       0.077560  -0.047004  -0.009408  -0.014300  -0.018654   0.006136
     32      -0.023132   0.053121   0.011462   0.018164   0.005503  -0.000522
     33       0.055166   0.026863   0.004044   0.014326  -0.003109  -0.002354
     34      -0.081716   0.073406   0.011378   0.015704  -0.001155   0.001082
     35       0.107187   0.003557   0.003213   0.009582  -0.001515   0.001469
     36      -0.334272   0.383889   0.063778   0.082188  -0.017648  -0.004660
     37       0.333987  -0.332867  -0.053232  -0.069477   0.013943   0.000155
     38      -0.550982   0.630332   0.095386   0.142361  -0.018710   0.008811
     39      -0.022332   0.023525   0.342808  -0.230030   0.026184  -0.019452
     40      -0.014443   0.008994   0.485656  -0.365044   0.038116  -0.000915
     41       0.000865   0.006096  -0.348470   0.276764  -0.020847  -0.014279
                 30         31         32         33         34         35    
      0       0.002963   0.001796   0.000916  -0.022745   0.000355   0.000856
      1      -0.000134  -0.003606  -0.000203  -0.067058  -0.000597   0.004653
      2       0.023634  -0.004204   0.005152   0.002739  -0.000511   0.000139
      3       0.002056   0.006116  -0.004162   0.059075  -0.000149  -0.000117
      4       0.007995  -0.001095  -0.000774   0.636734  -0.000233   0.000134
      5       0.007093   0.000205  -0.004422  -0.233407   0.000208   0.000101
      6      -0.085006  -0.037524  -0.016574   0.020360   0.001084  -0.031112
      7       0.191794   0.000628   0.036548  -0.158356  -0.000258  -0.013788
      8       0.014045  -0.033590   0.002331  -0.010024  -0.000633   0.037599
      9       0.002100   0.045318   0.009212  -0.091933  -0.006086   0.037802
     10       0.083273   0.018688   0.020933  -0.119219   0.007976  -0.048784
     11      -0.323576   0.051298  -0.056820   0.069311   0.003573  -0.011437
     12       0.052041  -0.059806   0.011170   0.079952   0.001494  -0.017702
     13      -0.228945   0.030531  -0.029809   0.223662  -0.000331   0.007906
     14      -0.078456   0.045527  -0.011132  -0.012613   0.003206  -0.027242
     15       0.007711  -0.007639   0.000295  -0.001986  -0.001473  -0.000071
     16      -0.002917  -0.002371   0.025475   0.000051  -0.001573   0.000122
     17      -0.013704  -0.006115   0.004103   0.001162   0.001713  -0.000515
     18       0.045733  -0.048042   0.007811   0.002094  -0.007443   0.080414
     19       0.035336   0.002167   0.047182   0.001805  -0.045500  -0.010347
     20      -0.060778  -0.028918  -0.013692  -0.004506   0.022017   0.045728
     21      -0.284280  -0.109473  -0.473732  -0.000564  -0.437403  -0.338698
     22       0.023232   0.233618  -0.434002   0.006578   0.519861   0.426283
     23       0.336790   0.448253  -0.100731   0.002395  -0.346938  -0.261872
     24      -0.272072   0.564317   0.209676   0.004090   0.096875  -0.002870
     25      -0.473239  -0.142963   0.183655  -0.005704  -0.196683   0.047084
     26       0.294313   0.401020  -0.076513   0.000588  -0.198387   0.066276
     27      -0.181825   0.233285   0.239594   0.001215   0.458124  -0.609990
     28       0.007845  -0.100944  -0.600781  -0.002412   0.239032  -0.353791
     29       0.384651  -0.386832   0.192871   0.005295   0.246468  -0.338793
     30      -0.001041  -0.000914   0.000527  -0.009471   0.000059  -0.000013
     31      -0.008612   0.000809  -0.001235  -0.384819   0.000145  -0.000108
     32       0.002336  -0.000458   0.001304   0.174775  -0.000095  -0.000009
     33      -0.000682  -0.001038   0.002367  -0.004041   0.000064   0.000018
     34      -0.000781  -0.000651   0.000197  -0.052281   0.000123   0.000090
     35      -0.001017   0.000129   0.001336   0.019269  -0.000114  -0.000126
     36       0.003582  -0.006152  -0.001952  -0.227936  -0.001112  -0.000066
     37       0.000057   0.005531   0.000344   0.203485   0.000373  -0.001290
     38      -0.009317  -0.008338   0.007343  -0.381087   0.000870   0.000189
     39       0.065663   0.000447  -0.082408   0.002959  -0.005322  -0.003306
     40       0.076633   0.020247  -0.115327  -0.020765   0.002805   0.000970
     41      -0.063805  -0.022828   0.090073   0.030085   0.009229  -0.002129
                 36         37         38         39         40         41    
      0       0.013088   0.004550   0.071989   0.038412   0.000325  -0.000094
      1       0.050488  -0.001520  -0.024839  -0.039332   0.000865   0.000320
      2       0.002964  -0.002914  -0.050301   0.075439  -0.000028   0.000016
      3      -0.000578  -0.000224   0.000323  -0.000006  -0.001967  -0.000860
      4       0.000043   0.000026  -0.000666  -0.002524  -0.001516  -0.000064
      5      -0.000918  -0.000229  -0.000853   0.001342  -0.001697  -0.001412
      6      -0.362424  -0.027600  -0.451966   0.191290  -0.000359  -0.000547
      7      -0.156195  -0.013450  -0.218601   0.077267  -0.000353  -0.000176
      8       0.434730   0.033776   0.550702  -0.213689   0.002166   0.000507
      9       0.429066  -0.024195  -0.394101  -0.158377   0.001476   0.004239
     10      -0.529525   0.030900   0.511127   0.196750  -0.000999  -0.002895
     11      -0.132516   0.006659   0.112174   0.060458   0.000570   0.000154
     12      -0.211181  -0.002420  -0.018714  -0.484582   0.000080   0.000194
     13       0.095576   0.001240   0.010338   0.209511  -0.000527   0.000557
     14      -0.331437  -0.005498  -0.054253  -0.746238   0.000387   0.000709
     15       0.000121  -0.000204  -0.000067  -0.000060   0.001002  -0.021545
     16      -0.000125   0.001438  -0.000056   0.000073  -0.001811   0.038907
     17      -0.000140   0.000824   0.000140   0.000036  -0.002077   0.043820
     18      -0.006916   0.018829  -0.000870   0.000165   0.000121  -0.000157
     19       0.000393  -0.069465   0.004635   0.000132  -0.000119   0.001729
     20      -0.003309  -0.055356   0.003126   0.000231  -0.000051   0.001069
     21       0.024436  -0.103396   0.007725  -0.000600  -0.000337   0.000020
     22      -0.030444   0.107269  -0.009265   0.000919   0.000101   0.004615
     23       0.017988  -0.089689   0.007713  -0.000132  -0.000413  -0.004536
     24       0.001496  -0.302956   0.017868   0.000786  -0.000517   0.004710
     25      -0.006234   0.629124  -0.037527  -0.001390   0.000947  -0.009727
     26      -0.008169   0.648033  -0.038156  -0.001332   0.000774  -0.010957
     27       0.054683   0.185334  -0.015724  -0.001810  -0.000441   0.003161
     28       0.031613   0.083044  -0.007728  -0.000891  -0.000300   0.002429
     29       0.029473   0.093429  -0.007325  -0.000797  -0.000061  -0.002479
     30      -0.000098   0.000041   0.000205  -0.000031   0.000268   0.000150
     31      -0.000752  -0.000025   0.000073   0.000948  -0.000488  -0.000289
     32       0.000386   0.000059  -0.000086  -0.000554   0.000540   0.000438
     33      -0.000097   0.000122   0.000083  -0.000337  -0.030143  -0.001138
     34       0.000179   0.000046   0.000025  -0.000088  -0.051307  -0.002229
     35      -0.000103   0.000096   0.000107  -0.000374  -0.014807  -0.000138
     36      -0.000785  -0.000936  -0.000844   0.000568   0.492330   0.024977
     37      -0.002747  -0.000254   0.000089   0.001392   0.832054   0.038763
     38       0.000072   0.000404   0.000672   0.000032   0.243465   0.012240
     39      -0.000752   0.000911   0.000957  -0.000071  -0.015844   0.334128
     40       0.002239  -0.015498  -0.000419  -0.001195   0.029093  -0.634797
     41       0.002649  -0.005617  -0.001796  -0.001780   0.033673  -0.692008
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         92.0940000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -344.7584665819
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0065566993
        Number of frequencies          :     42      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      19.729665
      7      48.804207
      8      78.928197
      9      93.958796
     10     119.822284
     11     130.408688
     12     142.811191
     13     433.012545
     14     498.127185
     15     548.797013
     16     588.558533
     17     664.160091
     18     854.112961
     19     990.023535
     20     1042.647809
     21     1060.833327
     22     1094.213680
     23     1172.839579
     24     1198.356346
     25     1322.966673
     26     1395.431259
     27     1402.484303
     28     1462.895147
     29     1466.915447
     30     1477.666385
     31     1487.456356
     32     1505.580064
     33     1824.636546
     34     2960.405072
     35     3022.484167
     36     3029.664732
     37     3103.940648
     38     3106.170746
     39     3168.221109
     40     3741.244993
     41     3794.957519
        Zero Point Energy (Hartree)    :          0.1140297322
        Inner Energy (Hartree)         :       -344.6350476076
        Enthalpy (Hartree)             :       -344.6341033985
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0131258031
        Vibrational entropy            :          0.0127075558
        Translational entropy          :          0.0131258031
        Entropy                        :          0.0445879564
        Gibbs Energy (Hartree)         :       -344.6786913549
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.891327933192   -0.283392910099   -0.119695088031
               1 C     -2.098440825071    0.910650990386    0.311716216703
               2 H     -3.562713440841   -0.590138782096    0.688737868616
               3 H     -2.218835945168   -1.125866911404   -0.316893299117
               4 H     -3.467244213534   -0.033279866380   -1.009668936359
               5 O      0.075027493116   -1.883518988524    0.430609436190
               6 C      0.829825242193   -1.143435731261   -0.524844465057
               7 H      0.224408262744   -0.377590965323   -1.035113994294
               8 H      1.182880307898   -1.855463085069   -1.275256883617
               9 H      1.705313013213   -0.654027909140   -0.073664929382
              10 O     -2.089800256617    1.998343988965   -0.207500114668
              11 O     -1.338985258591    0.634350592237    1.420859535851
              12 H     -0.868844925859    1.454990796982    1.639428314749
              13 H     -0.244971520291   -1.257161219273    1.091556338415
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.891372296552   -0.283408118155   -0.119710676072
               1 C     -2.098286439068    0.910554372440    0.311643423428
               2 H     -3.562705949105   -0.590099003038    0.688807191587
               3 H     -2.218890595883   -1.125887968617   -0.316848979204
               4 H     -3.467301014042   -0.033390886152   -1.009688544858
               5 O      0.074973794671   -1.883423749855    0.430663145849
               6 C      0.829763171548   -1.143338515889   -0.524831034328
               7 H      0.224319996230   -0.377500151645   -1.035144087223
               8 H      1.182784693286   -1.855367875719   -1.275253412845
               9 H      1.705225677947   -0.653901187722   -0.073645933864
              10 O     -2.089347864247    1.998232093879   -0.207615700990
              11 O     -1.338948858201    0.634147392050    1.420849727056
              12 H     -0.868904614780    1.454867483795    1.639485211627
              13 H     -0.245019701805   -1.257023885371    1.091559669837
