-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -344.7756667486
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000065482 
   Number of Beta  Electrons                 25.0000065482 
   Total number of  Electrons                50.0000130965 
   Exchange energy                          -43.2697176287 
   Correlation energy                        -1.6103935762 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8801112048 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7756667486 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5063     6.0000    -0.5063     3.8795     3.8795     0.0000
  1   0     5.5820     6.0000     0.4180     3.7941     3.7941    -0.0000
  2   0     0.8283     1.0000     0.1717     0.9580     0.9580     0.0000
  3   0     0.8282     1.0000     0.1718     0.9579     0.9579     0.0000
  4   0     0.8223     1.0000     0.1777     0.9588     0.9588     0.0000
  5   0     8.1809     8.0000    -0.1809     1.9676     1.9676     0.0000
  6   0     6.3013     6.0000    -0.3013     3.7715     3.7715     0.0000
  7   0     0.8267     1.0000     0.1733     0.9533     0.9533    -0.0000
  8   0     0.8465     1.0000     0.1535     0.9562     0.9562     0.0000
  9   0     0.8266     1.0000     0.1734     0.9533     0.9533     0.0000
 10   0     8.4348     8.0000    -0.4348     1.9576     1.9576     0.0000
 11   0     8.6630     8.0000    -0.6630     1.7634     1.7634    -0.0000
 12   0     0.7083     1.0000     0.2917     0.9213     0.9213    -0.0000
 13   0     0.6450     1.0000     0.3550     0.9226     0.9226    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.966502
                0             6               2            1                0.947399
                0             6               3            1                0.946870
                0             6               4            1                0.986713
                1             6               5            8                1.075475
                1             6              10            8                1.795680
                5             8               6            6                0.854704
                6             6               7            1                0.954229
                6             6               8            1                0.966222
                6             6               9            1                0.954209
               11             8              12            1                0.917723
               11             8              13            1                0.830371
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0027154048
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3180809223
        Electronic Contribution:
                  0    
      0      -0.838505
      1      -0.064461
      2      -0.033932
        Nuclear Contribution:
                  0    
      0       0.210530
      1      -0.556879
      2      -0.192567
        Total Dipole moment:
                  0    
      0      -0.627975
      1      -0.621339
      2      -0.226499
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.911452311397   -0.281840367952   -0.076557514426
               1 C     -2.548916794008    0.308707894860    0.148237572424
               2 H     -4.033214851966   -1.179482558351    0.536818836404
               3 H     -4.016225732494   -0.586029425632   -1.122262365096
               4 H     -4.674225972989    0.452977094800    0.178060334465
               5 O     -1.581892860280   -0.574187281981   -0.150356491978
               6 C     -0.222459736106   -0.107867834281    0.029275502819
               7 H     -0.027365606098    0.758623446060   -0.607641045464
               8 H      0.408984424465   -0.948076171205   -0.258568216319
               9 H     -0.046781119835    0.168542930339    1.072014514936
              10 O     -2.340399017167    1.436996285899    0.547610489278
              11 O      0.136151544283    2.918052745855    1.105091038806
              12 H     -0.062691173445    3.805207456754    1.416004215568
              13 H     -0.732600792864    2.514975784798    0.953873128566
