-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -344.7756668078
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000065472 
   Number of Beta  Electrons                 25.0000065472 
   Total number of  Electrons                50.0000130944 
   Exchange energy                          -43.2696426630 
   Correlation energy                        -1.6103927309 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8800353940 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7756668078 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5061     6.0000    -0.5061     3.8795     3.8795     0.0000
  1   0     5.5824     6.0000     0.4176     3.7942     3.7942     0.0000
  2   0     0.8283     1.0000     0.1717     0.9580     0.9580     0.0000
  3   0     0.8282     1.0000     0.1718     0.9580     0.9580    -0.0000
  4   0     0.8223     1.0000     0.1777     0.9588     0.9588    -0.0000
  5   0     8.1809     8.0000    -0.1809     1.9676     1.9676    -0.0000
  6   0     6.3013     6.0000    -0.3013     3.7716     3.7716    -0.0000
  7   0     0.8266     1.0000     0.1734     0.9533     0.9533     0.0000
  8   0     0.8465     1.0000     0.1535     0.9562     0.9562    -0.0000
  9   0     0.8266     1.0000     0.1734     0.9533     0.9533    -0.0000
 10   0     8.4345     8.0000    -0.4345     1.9579     1.9579     0.0000
 11   0     8.6630     8.0000    -0.6630     1.7633     1.7633    -0.0000
 12   0     0.7083     1.0000     0.2917     0.9213     0.9213    -0.0000
 13   0     0.6450     1.0000     0.3550     0.9226     0.9226    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.966495
                0             6               2            1                0.947415
                0             6               3            1                0.946886
                0             6               4            1                0.986722
                1             6               5            8                1.075432
                1             6              10            8                1.795911
                5             8               6            6                0.854731
                6             6               7            1                0.954219
                6             6               8            1                0.966219
                6             6               9            1                0.954200
               11             8              12            1                0.917721
               11             8              13            1                0.830350
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0027152263
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -344.7756666257
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 25.0000065464 
   Number of Beta  Electrons                 25.0000065464 
   Total number of  Electrons                50.0000130927 
   Exchange energy                          -43.2696454337 
   Correlation energy                        -1.6103922530 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8800376867 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7756666257 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 2
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5061     6.0000    -0.5061     3.8795     3.8795     0.0000
  1   0     5.5824     6.0000     0.4176     3.7943     3.7943     0.0000
  2   0     0.8283     1.0000     0.1717     0.9580     0.9580    -0.0000
  3   0     0.8282     1.0000     0.1718     0.9580     0.9580    -0.0000
  4   0     0.8223     1.0000     0.1777     0.9588     0.9588     0.0000
  5   0     8.1809     8.0000    -0.1809     1.9676     1.9676    -0.0000
  6   0     6.3013     6.0000    -0.3013     3.7716     3.7716    -0.0000
  7   0     0.8266     1.0000     0.1734     0.9533     0.9533    -0.0000
  8   0     0.8465     1.0000     0.1535     0.9562     0.9562    -0.0000
  9   0     0.8266     1.0000     0.1734     0.9533     0.9533    -0.0000
 10   0     8.4345     8.0000    -0.4345     1.9579     1.9579    -0.0000
 11   0     8.6630     8.0000    -0.6630     1.7633     1.7633    -0.0000
 12   0     0.7083     1.0000     0.2917     0.9213     0.9213    -0.0000
 13   0     0.6450     1.0000     0.3550     0.9226     0.9226     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.966499
                0             6               2            1                0.947422
                0             6               3            1                0.946879
                0             6               4            1                0.986722
                1             6               5            8                1.075418
                1             6              10            8                1.795930
                5             8               6            6                0.854738
                6             6               7            1                0.954220
                6             6               8            1                0.966221
                6             6               9            1                0.954200
               11             8              12            1                0.917718
               11             8              13            1                0.830360
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0027152107
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3165977715
        Electronic Contribution:
                  0    
      0      -0.838450
      1      -0.063661
      2      -0.033629
        Nuclear Contribution:
                  0    
      0       0.210563
      1      -0.556996
      2      -0.192632
        Total Dipole moment:
                  0    
      0      -0.627887
      1      -0.620658
      2      -0.226261
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 2
   prop. index: 1
Normal modes:
Number of Rows: 42 Number of Columns: 42
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000209   0.002776  -0.031866  -0.000309   0.067872  -0.002060
      1      -0.005382   0.080385   0.136176  -0.002978   0.166861  -0.055858
      2       0.014900  -0.229754   0.047759   0.000400   0.059257   0.159342
      3       0.000092  -0.000923   0.048338  -0.001290   0.103595   0.001076
      4       0.005910  -0.018971  -0.031079  -0.000391   0.082729   0.029443
      5      -0.016514   0.053521  -0.010260  -0.000154   0.030945  -0.083584
      6      -0.158574  -0.120690  -0.116832   0.010107   0.021914   0.227783
      7       0.332865  -0.002277   0.149363  -0.015779   0.175285  -0.125011
      8       0.484369  -0.375251   0.049651  -0.016362   0.061581   0.104286
      9       0.152708   0.129727  -0.116963  -0.008357   0.024478  -0.233313
     10      -0.566327   0.235405   0.153169   0.017267   0.173747   0.034591
     11       0.166091  -0.287485   0.051586  -0.004745   0.062073   0.156501
     12       0.004562   0.001694   0.071469  -0.001853   0.122430  -0.003513
     13       0.167315   0.074493   0.231219  -0.012039   0.217750  -0.144276
     14      -0.469507  -0.215868   0.084641   0.021909   0.076355   0.410142
     15       0.000469   0.001360  -0.058532   0.000209   0.056571   0.003064
     16       0.017690   0.039683  -0.137741   0.005932   0.048075   0.084771
     17      -0.050301  -0.112758  -0.050163  -0.014313   0.016918  -0.240809
     18      -0.000085  -0.001858  -0.010379  -0.000636   0.097781  -0.002061
     19      -0.000456  -0.052624  -0.263278   0.004206  -0.042868  -0.066213
     20       0.000796   0.150614  -0.092703  -0.003944  -0.014793   0.189452
     21       0.023207   0.125929   0.042266  -0.006721   0.139237   0.293171
     22       0.019529   0.042493  -0.269740   0.035711  -0.057028  -0.029773
     23       0.035260   0.319780  -0.087459   0.038332  -0.019964   0.331344
     24      -0.000034  -0.001017  -0.093540   0.001039   0.027998  -0.003237
     25       0.004114  -0.033973  -0.314998   0.018906  -0.090893  -0.108540
     26      -0.012464   0.098003  -0.124539  -0.043186  -0.027771   0.310369
     27      -0.023712  -0.132548   0.047501   0.003356   0.137274  -0.300000
     28      -0.037485  -0.231503  -0.289638  -0.046567  -0.048681  -0.181010
     29       0.014698   0.220385  -0.094115   0.009627  -0.020690   0.271213
     30      -0.000277  -0.005693   0.198470  -0.002973   0.134079   0.000787
     31      -0.008823  -0.142561  -0.057788  -0.003981   0.078626   0.019532
     32       0.025275   0.405101  -0.017483   0.010838   0.031437  -0.055377
     33       0.000078   0.003904  -0.109214   0.003458  -0.374572  -0.000264
     34      -0.003464   0.088851   0.315933  -0.022334  -0.269338   0.000386
     35       0.010655  -0.252037   0.112178   0.062134  -0.097078  -0.002853
     36      -0.000110   0.003171  -0.426900   0.015191  -0.404164  -0.002422
     37       0.001397   0.053066   0.266995   0.329914  -0.261463  -0.019775
     38      -0.003327  -0.150444   0.050270  -0.935499  -0.143146   0.053293
     39       0.000090   0.000593   0.032754   0.002861  -0.358223   0.000895
     40      -0.008013  -0.019797   0.047398  -0.013864  -0.307999   0.015910
     41       0.022726   0.056395   0.020951   0.042954  -0.113640  -0.050946
                 12         13         14         15         16         17    
      0      -0.000256   0.085882  -0.005931  -0.133889  -0.000250  -0.000681
      1       0.001293  -0.111060  -0.005406   0.136170  -0.000784   0.010787
      2      -0.002819  -0.037888  -0.002195   0.046305   0.002229  -0.031903
      3       0.000027  -0.020411  -0.010411   0.002985   0.000246   0.003567
      4      -0.000990   0.118839   0.001212  -0.099792   0.011201   0.107109
      5       0.001536   0.041314   0.000478  -0.035001  -0.031655  -0.304813
      6      -0.003721   0.240169  -0.000266  -0.407538   0.052246   0.517252
      7       0.003336  -0.140122  -0.006299   0.192754   0.007893   0.123248
      8      -0.000293  -0.049917  -0.002358   0.073953   0.026493   0.247891
      9       0.002464   0.236253   0.000343  -0.402400  -0.053780  -0.527851
     10      -0.001815  -0.141326  -0.006216   0.199305  -0.022374  -0.248804
     11      -0.002061  -0.044055  -0.002604   0.055318   0.014556   0.103833
     12       0.000207  -0.095562  -0.011851   0.179433  -0.000273  -0.001666
     13       0.002806  -0.279950  -0.010833   0.429318  -0.012876  -0.107397
     14      -0.005789  -0.097881  -0.004486   0.151762   0.037097   0.306501
     15      -0.000033  -0.023539  -0.000112   0.146748   0.000030  -0.001265
     16       0.007793   0.112068   0.011491   0.007269  -0.003023  -0.037752
     17      -0.024815   0.038970   0.004268   0.004396   0.009175   0.109093
     18      -0.000020   0.090416  -0.010544   0.218222   0.000171   0.000420
     19       0.006654  -0.239551   0.030723  -0.032753   0.001550  -0.000124
     20      -0.021606  -0.083133   0.010432  -0.008986  -0.003848   0.000639
     21       0.158632   0.276655  -0.011220   0.255059   0.009033  -0.097609
     22      -0.339981  -0.294588   0.021669  -0.050315  -0.031471  -0.004688
     23      -0.448434  -0.104953  -0.004151  -0.021386  -0.044884  -0.035295
     24      -0.006319  -0.166559   0.005275   0.145375  -0.000770   0.000587
     25      -0.183730  -0.414162   0.040818  -0.083123  -0.024943   0.023864
     26       0.520339  -0.146097   0.017184  -0.027788   0.071384  -0.069015
     27      -0.152635   0.275685  -0.012585   0.255278  -0.007745   0.099813
     28       0.545201  -0.294755   0.019876  -0.054544   0.052621   0.024978
     29      -0.141026  -0.097274   0.014846  -0.009594  -0.015374  -0.022568
     30       0.000067  -0.150476  -0.004278  -0.234792   0.000170  -0.000581
     31      -0.013690   0.139574   0.001522  -0.062239   0.004696  -0.040384
     32       0.037365   0.047311   0.000784  -0.024823  -0.013433   0.114100
     33       0.000026   0.010674   0.049276   0.020253   0.000526  -0.000182
     34      -0.004238   0.022881   0.007430   0.012754   0.012124  -0.002505
     35       0.017559   0.008263   0.003349   0.004881  -0.034611   0.007186
     36       0.003513  -0.072400  -0.705219  -0.020234  -0.004280   0.000699
     37       0.020350   0.006617  -0.139002   0.005322   0.001337  -0.000105
     38      -0.050376   0.002595  -0.054773   0.002173  -0.006737   0.000861
     39      -0.000125   0.040809   0.343457   0.030572  -0.007945   0.001570
     40       0.031809  -0.037234  -0.560618  -0.011856  -0.331758   0.065507
     41      -0.077522  -0.013256  -0.200838  -0.005312   0.930863  -0.184210
                 18         19         20         21         22         23    
      0      -0.334397   0.158451  -0.075760  -0.002625   0.110175   0.000057
      1      -0.153792   0.001595  -0.165957  -0.055739  -0.135877   0.000328
      2      -0.058277   0.002637  -0.059782   0.158603  -0.045654  -0.001175
      3      -0.128332   0.003639   0.143136   0.002671   0.002017   0.000038
      4       0.014716  -0.130599   0.039557   0.067282   0.000880   0.002436
      5       0.005727  -0.045952   0.016291  -0.191045  -0.000651  -0.006852
      6      -0.283334  -0.097880  -0.548813  -0.506399  -0.382968  -0.003347
      7      -0.161386   0.080495  -0.022254  -0.253012   0.050426   0.001878
      8      -0.056153   0.060554   0.055724  -0.260497   0.116635   0.000992
      9      -0.279153  -0.092796  -0.544202   0.514837  -0.370408   0.002894
     10      -0.156173   0.103225   0.022557   0.354604   0.121522  -0.002066
     11      -0.064919   0.002154  -0.066959  -0.030776  -0.065140  -0.000419
     12      -0.432949   0.488414   0.322076  -0.000952   0.619894   0.000432
     13      -0.235791   0.303434   0.218485   0.125954   0.345796   0.001315
     14      -0.089761   0.111995   0.080443  -0.361307   0.126204  -0.002857
     15       0.011132  -0.005599   0.134645   0.000569  -0.248801  -0.000765
     16       0.180986   0.284636   0.006697  -0.008883  -0.035322  -0.021490
     17       0.063173   0.099839   0.003804   0.025682  -0.015312   0.061408
     18       0.173119  -0.179303  -0.163862  -0.000801   0.189305   0.001571
     19       0.029476  -0.013825  -0.074459  -0.001939   0.074079   0.046239
     20       0.012393  -0.006923  -0.028057   0.004510   0.028337  -0.131926
     21       0.324059   0.111702  -0.217707  -0.023589   0.075388   0.569997
     22      -0.024700  -0.098491  -0.021935  -0.007713   0.059859   0.209240
     23      -0.012876  -0.039884   0.017490  -0.008774  -0.007387   0.259433
     24      -0.094558  -0.538580   0.063328   0.000351   0.032870  -0.002992
     25      -0.152164  -0.255454   0.075796   0.007376  -0.022130  -0.106612
     26      -0.054038  -0.095961   0.027143  -0.020214  -0.007622   0.304212
     27       0.323018   0.111643  -0.216775   0.022635   0.075853  -0.573805
     28      -0.029348  -0.102078  -0.004395   0.011147   0.041906  -0.321092
     29       0.001350  -0.028307  -0.031946  -0.001901   0.044671   0.059712
     30       0.241374   0.017372   0.011852  -0.000447   0.018530  -0.000033
     31      -0.049472  -0.182102   0.128898  -0.013228   0.042635  -0.001631
     32      -0.014970  -0.063798   0.045364   0.038053   0.015446   0.004634
     33      -0.008529   0.001165  -0.001719   0.000009   0.001504  -0.000055
     34      -0.003081   0.001827  -0.001470   0.000004   0.001016  -0.000204
     35      -0.001176   0.000678  -0.000529  -0.000050   0.000366   0.000539
     36       0.039433   0.021649  -0.006180   0.000081  -0.011695   0.000372
     37       0.005579   0.005522  -0.002267   0.000270  -0.001447  -0.001646
     38       0.002231   0.002194  -0.000855  -0.000769  -0.000671   0.004885
     39      -0.018038  -0.004413   0.000050  -0.000048  -0.000488   0.000148
     40       0.021452   0.008832  -0.001469  -0.002194  -0.002249   0.005315
     41       0.006232   0.003083  -0.000501   0.006276  -0.000515  -0.015107
                 24         25         26         27         28         29    
      0       0.016576  -0.074160   0.144869   0.038103   0.014183  -0.013905
      1       0.002887   0.064699   0.058678  -0.031452  -0.004413  -0.019419
      2       0.001226   0.021739   0.022636  -0.010400   0.035869   0.034420
      3      -0.063280   0.394520  -0.068549   0.014677  -0.053327   0.046837
      4       0.000940  -0.107111   0.022473   0.009455  -0.009168  -0.004285
      5      -0.000435  -0.032599   0.007109   0.003560   0.015524   0.020743
      6       0.044657  -0.094418  -0.516211  -0.106111   0.289637   0.362487
      7       0.018671  -0.147203  -0.078391   0.343571  -0.154852  -0.104758
      8       0.025113  -0.266176  -0.296553   0.493114  -0.143959  -0.033147
      9       0.045115  -0.099805  -0.521929  -0.106668  -0.327447  -0.323986
     10       0.030235  -0.284621  -0.244467   0.582549   0.073102   0.214273
     11      -0.006808   0.110673   0.170111  -0.164685   0.038186  -0.012013
     12       0.061645  -0.496174  -0.295623  -0.311262   0.040681  -0.022133
     13       0.043410  -0.328605  -0.342475  -0.334463   0.193256   0.168772
     14       0.015981  -0.120040  -0.126876  -0.129597  -0.459418  -0.529535
     15      -0.020364  -0.154440   0.013015   0.005255   0.038921  -0.034402
     16       0.091584   0.086616  -0.007175   0.000931  -0.003208   0.004546
     17       0.031908   0.028535  -0.002372   0.000367  -0.003370  -0.001770
     18       0.055765   0.068693  -0.012873   0.013212   0.066899  -0.058962
     19      -0.131868   0.000940  -0.006744   0.002292   0.017167  -0.013297
     20      -0.045587   0.001083  -0.002506   0.000899   0.003648  -0.008513
     21      -0.401095  -0.296539   0.082087  -0.077160  -0.395985   0.323315
     22       0.123075   0.067403  -0.005450   0.009204   0.011981   0.008452
     23       0.160756   0.002897   0.022690  -0.015395  -0.131689   0.128418
     24       0.674456  -0.106362   0.090529  -0.070376  -0.318357   0.280204
     25       0.282542  -0.097852   0.058846  -0.051694  -0.246589   0.199170
     26       0.106862  -0.035420   0.021674  -0.018492  -0.058695   0.104036
     27      -0.397707  -0.297399   0.082609  -0.077192  -0.370305   0.352871
     28       0.200050   0.056143   0.009451  -0.002312  -0.094387   0.061056
     29      -0.056790   0.033983  -0.019452   0.016174   0.100093  -0.090323
     30       0.011169  -0.052965   0.007653  -0.007749   0.008353  -0.007308
     31      -0.039109  -0.010992  -0.010439  -0.020584   0.014370  -0.011414
     32      -0.013622  -0.004612  -0.003587  -0.007316   0.003488  -0.005976
     33       0.001403   0.005632  -0.000748   0.000572   0.000584  -0.000517
     34      -0.000346   0.001660  -0.000273  -0.000167  -0.000447   0.000378
     35      -0.000103   0.000629  -0.000092  -0.000054  -0.000124   0.000162
     36      -0.011096  -0.031114   0.003530  -0.005597  -0.006456   0.005760
     37      -0.002298  -0.004415   0.000439  -0.001008  -0.001364   0.001279
     38      -0.000933  -0.001942   0.000212  -0.000412  -0.000639   0.000374
     39      -0.000237  -0.011452   0.002836  -0.001476  -0.002095   0.001882
     40       0.002613   0.006659  -0.000659   0.003559   0.006057  -0.004342
     41       0.000999   0.002833  -0.000324   0.001240   0.000357  -0.003302
                 30         31         32         33         34         35    
      0       0.000039   0.001966   0.000838   0.046059   0.008225   0.036566
      1      -0.000454   0.000595   0.000920   0.051805   0.007852   0.031593
      2       0.001316   0.000224   0.000331   0.018747   0.002959   0.011981
      3      -0.000216  -0.009789  -0.001375  -0.166131   0.001163  -0.001889
      4      -0.000955  -0.006238  -0.014180  -0.654334  -0.001848   0.000715
      5       0.002718  -0.002315  -0.004998  -0.232200  -0.000634   0.000235
      6       0.026338  -0.000563   0.000588   0.082717  -0.014860  -0.063892
      7      -0.007633  -0.004361   0.002748   0.107955  -0.118448  -0.499944
      8      -0.004949  -0.007047   0.003384   0.127027   0.083399   0.350927
      9      -0.026479  -0.000611   0.000595   0.082523  -0.012687  -0.054746
     10       0.008864  -0.007882   0.004237   0.162945  -0.038838  -0.164825
     11       0.000691   0.002656  -0.000857  -0.028139  -0.140752  -0.593650
     12       0.000504   0.007052  -0.006715  -0.191481  -0.067828  -0.296929
     13       0.012828   0.004730  -0.006692  -0.202078   0.066119   0.293608
     14      -0.035582   0.001795  -0.002457  -0.074200   0.022943   0.101938
     15      -0.000034   0.010453  -0.000857  -0.004083  -0.002382   0.000397
     16      -0.004115  -0.018823   0.000700   0.050723   0.000108  -0.000001
     17       0.011964  -0.006396   0.000238   0.017784   0.000006   0.000006
     18      -0.000297   0.009571   0.002686  -0.025960  -0.036650   0.008876
     19      -0.017095  -0.046760  -0.003809  -0.014566  -0.020754   0.004787
     20       0.049826  -0.016023  -0.001235  -0.005456  -0.007653   0.001769
     21       0.413037   0.045027  -0.007373   0.128200   0.098955  -0.023636
     22      -0.229764   0.366604   0.030070  -0.078094   0.474600  -0.112104
     23      -0.145436   0.528404   0.036576  -0.015754  -0.358593   0.084654
     24       0.007987  -0.306345  -0.019614   0.198433   0.269737  -0.063736
     25       0.235684  -0.233454  -0.015404   0.127016  -0.362484   0.086139
     26      -0.670352  -0.089744  -0.006217   0.047214  -0.124171   0.029509
     27      -0.415938   0.048587  -0.007273   0.128503   0.088074  -0.021059
     28       0.265536   0.619359   0.047247  -0.071871   0.145154  -0.034322
     29       0.024823  -0.181727  -0.009941  -0.033811   0.577755  -0.136451
     30       0.000048   0.000452  -0.000888   0.086242   0.000149  -0.000053
     31       0.000222   0.011701   0.009624   0.406753   0.000617  -0.000677
     32      -0.000641   0.004118   0.003356   0.144119   0.000221  -0.000234
     33       0.000038   0.005709  -0.058313   0.012612   0.000012  -0.000083
     34       0.000146  -0.001857   0.030932  -0.002812  -0.000318   0.000043
     35      -0.000445  -0.000593   0.010309  -0.000884  -0.000115   0.000014
     36      -0.000302  -0.060368   0.640493  -0.098345  -0.000649   0.000091
     37       0.000862  -0.011773   0.123554  -0.018398   0.000869  -0.000232
     38      -0.002638  -0.004811   0.050115  -0.007573   0.000301  -0.000082
     39      -0.000315  -0.017299   0.326919  -0.094681  -0.000658   0.000787
     40      -0.006425   0.033702  -0.637187   0.109180   0.002306  -0.000255
     41       0.019009   0.011889  -0.220932   0.037986   0.000835  -0.000088
                 36         37         38         39         40         41    
      0       0.001083   0.000008  -0.001161   0.047337   0.000017  -0.000014
      1       0.030918   0.000053   0.001890  -0.076309   0.000373  -0.000114
      2      -0.086358  -0.000189   0.000655  -0.026624   0.000130  -0.000040
      3      -0.000007   0.000001  -0.000892  -0.000237   0.000838  -0.000263
      4       0.000312  -0.000084  -0.000754  -0.002657  -0.002905   0.000952
      5      -0.000880   0.000271  -0.000274  -0.000952  -0.001010   0.000331
      6      -0.079085   0.000326  -0.000664   0.039542   0.001068  -0.000350
      7      -0.585471   0.000506  -0.005371   0.242286   0.000970  -0.000271
      8       0.385957  -0.000100   0.004138  -0.179340   0.000046  -0.000001
      9       0.068120  -0.000327  -0.000553   0.034704   0.001040  -0.000342
     10       0.206187  -0.000313  -0.001491   0.072584   0.000757  -0.000209
     11       0.667956  -0.000330  -0.006515   0.290971   0.000570  -0.000165
     12      -0.001870  -0.000090   0.014928  -0.629589  -0.000868   0.000273
     13       0.007444   0.000130  -0.014588   0.605517  -0.000133   0.000080
     14      -0.014618  -0.000051  -0.005057   0.209854  -0.000057   0.000033
     15       0.000003  -0.000009  -0.000092  -0.000287  -0.000751   0.000250
     16      -0.000041  -0.000195   0.000421   0.000272   0.000584  -0.000218
     17       0.000103   0.000533   0.000147   0.000086   0.000195  -0.000073
     18       0.000002   0.000801   0.033389   0.000316   0.000487  -0.000186
     19      -0.000004   0.032140  -0.084152  -0.002058  -0.000131  -0.000079
     20       0.000021  -0.089803  -0.029812  -0.000719  -0.000039  -0.000034
     21      -0.000375  -0.113082   0.058117   0.002414   0.000395   0.000025
     22      -0.000361  -0.565395   0.249648   0.007975   0.000744   0.000516
     23       0.000070   0.406508  -0.206431  -0.006408   0.000393  -0.000889
     24       0.000010   0.003550  -0.499774  -0.010669  -0.000966   0.000297
     25       0.000045   0.000786   0.680857   0.014653   0.000880  -0.000194
     26      -0.000145  -0.016754   0.233265   0.005024   0.000287  -0.000060
     27       0.000348   0.100101   0.053324   0.002225   0.000413   0.000003
     28       0.000215   0.185425   0.067656   0.002196   0.000849  -0.000151
     29       0.000187   0.669697   0.326885   0.010034   0.000193   0.001040
     30       0.000001  -0.000001   0.000249   0.000008  -0.000154  -0.000002
     31       0.000015  -0.000032   0.000375   0.001005   0.001490  -0.000551
     32      -0.000063   0.000068   0.000135   0.000353   0.000526  -0.000197
     33      -0.000004   0.000003   0.000120   0.000090  -0.055130   0.005434
     34       0.000013  -0.000006  -0.000160   0.000011  -0.009390   0.062189
     35      -0.000039   0.000034  -0.000057   0.000008  -0.003885   0.021994
     36      -0.000005  -0.000021  -0.000425   0.000066   0.030323   0.176476
     37       0.000024  -0.000225   0.000645   0.000045  -0.276362  -0.888178
     38      -0.000068   0.000708   0.000228   0.000019  -0.097190  -0.311474
     39       0.000019   0.000020  -0.002751  -0.000686   0.841995  -0.261062
     40       0.000049   0.000200   0.001743  -0.000235   0.420142  -0.095497
     41      -0.000114  -0.000647   0.000604  -0.000086   0.156906  -0.036359
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         92.0940000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -344.7675969614
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0060231708
        Number of frequencies          :     42      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -48.012647
      7      21.062238
      8      91.755604
      9      95.460591
     10     141.171540
     11     181.812095
     12     203.860004
     13     292.703759
     14     342.082619
     15     436.307129
     16     516.746570
     17     604.195004
     18     646.730052
     19     862.612121
     20     981.660405
     21     1055.975543
     22     1058.373004
     23     1160.285973
     24     1211.718917
     25     1279.170060
     26     1387.604044
     27     1460.194406
     28     1467.039504
     29     1467.174514
     30     1482.125501
     31     1487.265186
     32     1669.834675
     33     1769.425640
     34     3038.653024
     35     3040.906382
     36     3119.187320
     37     3133.799797
     38     3161.290418
     39     3167.773760
     40     3706.551414
     41     3902.030584
        Zero Point Energy (Hartree)    :          0.1130985826
        Inner Energy (Hartree)         :       -344.6456426652
        Enthalpy (Hartree)             :       -344.6446984561
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0131024433
        Vibrational entropy            :          0.0111810972
        Translational entropy          :          0.0131024433
        Entropy                        :          0.0430381379
        Gibbs Energy (Hartree)         :       -344.6877365940
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.911452311413   -0.281840367953   -0.076557514426
               1 C     -2.548916794019    0.308707894861    0.148237572425
               2 H     -4.033214851982   -1.179482558356    0.536818836407
               3 H     -4.016225732511   -0.586029425634   -1.122262365101
               4 H     -4.674225973008    0.452977094802    0.178060334465
               5 O     -1.581892860287   -0.574187281983   -0.150356491978
               6 C     -0.222459736107   -0.107867834281    0.029275502819
               7 H     -0.027365606098    0.758623446063   -0.607641045466
               8 H      0.408984424466   -0.948076171208   -0.258568216320
               9 H     -0.046781119835    0.168542930339    1.072014514941
              10 O     -2.340399017177    1.436996285905    0.547610489280
              11 O      0.136151544283    2.918052745867    1.105091038811
              12 H     -0.062691173445    3.805207456770    1.416004215574
              13 H     -0.732600792867    2.514975784809    0.953873128570
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.911459658297   -0.281863080280   -0.076563378890
               1 C     -2.548937808373    0.308722890743    0.148241970940
               2 H     -4.033179258813   -1.179561142153    0.536735461470
               3 H     -4.016255230336   -0.585937575436   -1.122298495533
               4 H     -4.674271407515    0.452889490880    0.178132981182
               5 O     -1.581909967210   -0.574186210243   -0.150306931048
               6 C     -0.222479533066   -0.107863237119    0.029300030776
               7 H     -0.027370556806    0.758590181001   -0.607661400904
               8 H      0.408964874589   -0.948076120797   -0.258537274442
               9 H     -0.046765298852    0.168524450011    1.072037953805
              10 O     -2.340415354150    1.437020922394    0.547565717935
              11 O      0.136210962465    2.918084446590    1.105096858300
              12 H     -0.062679156530    3.805237845913    1.415997023912
              13 H     -0.732542607106    2.515017138497    0.953859482498
