-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -344.7756672261
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000065526 
   Number of Beta  Electrons                 25.0000065526 
   Total number of  Electrons                50.0000131053 
   Exchange energy                          -43.2696340685 
   Correlation energy                        -1.6103943069 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8800283755 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7756672261 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5060     6.0000    -0.5060     3.8795     3.8795    -0.0000
  1   0     5.5824     6.0000     0.4176     3.7942     3.7942    -0.0000
  2   0     0.8283     1.0000     0.1717     0.9580     0.9580    -0.0000
  3   0     0.8282     1.0000     0.1718     0.9580     0.9580    -0.0000
  4   0     0.8223     1.0000     0.1777     0.9588     0.9588    -0.0000
  5   0     8.1809     8.0000    -0.1809     1.9676     1.9676    -0.0000
  6   0     6.3013     6.0000    -0.3013     3.7715     3.7715     0.0000
  7   0     0.8266     1.0000     0.1734     0.9533     0.9533    -0.0000
  8   0     0.8465     1.0000     0.1535     0.9562     0.9562     0.0000
  9   0     0.8266     1.0000     0.1734     0.9533     0.9533    -0.0000
 10   0     8.4345     8.0000    -0.4345     1.9579     1.9579    -0.0000
 11   0     8.6630     8.0000    -0.6630     1.7633     1.7633     0.0000
 12   0     0.7083     1.0000     0.2917     0.9213     0.9213     0.0000
 13   0     0.6450     1.0000     0.3550     0.9226     0.9226     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.966496
                0             6               2            1                0.947406
                0             6               3            1                0.946891
                0             6               4            1                0.986724
                1             6               5            8                1.075441
                1             6              10            8                1.795870
                5             8               6            6                0.854727
                6             6               7            1                0.954220
                6             6               8            1                0.966216
                6             6               9            1                0.954201
               11             8              12            1                0.917719
               11             8              13            1                0.830323
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0027152605
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -344.7756668115
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 25.0000065472 
   Number of Beta  Electrons                 25.0000065472 
   Total number of  Electrons                50.0000130943 
   Exchange energy                          -43.2696426858 
   Correlation energy                        -1.6103926126 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8800352985 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7756668115 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 2
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 12
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5061     6.0000    -0.5061     3.8795     3.8795    -0.0000
  1   0     5.5824     6.0000     0.4176     3.7942     3.7942    -0.0000
  2   0     0.8283     1.0000     0.1717     0.9580     0.9580    -0.0000
  3   0     0.8282     1.0000     0.1718     0.9580     0.9580     0.0000
  4   0     0.8223     1.0000     0.1777     0.9588     0.9588    -0.0000
  5   0     8.1809     8.0000    -0.1809     1.9676     1.9676    -0.0000
  6   0     6.3013     6.0000    -0.3013     3.7716     3.7716    -0.0000
  7   0     0.8266     1.0000     0.1734     0.9533     0.9533     0.0000
  8   0     0.8465     1.0000     0.1535     0.9562     0.9562    -0.0000
  9   0     0.8266     1.0000     0.1734     0.9533     0.9533     0.0000
 10   0     8.4345     8.0000    -0.4345     1.9579     1.9579     0.0000
 11   0     8.6630     8.0000    -0.6630     1.7633     1.7633     0.0000
 12   0     0.7083     1.0000     0.2917     0.9213     0.9213    -0.0000
 13   0     0.6450     1.0000     0.3550     0.9226     0.9226    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.966498
                0             6               2            1                0.947416
                0             6               3            1                0.946886
                0             6               4            1                0.986722
                1             6               5            8                1.075433
                1             6              10            8                1.795902
                5             8               6            6                0.854731
                6             6               7            1                0.954220
                6             6               8            1                0.966219
                6             6               9            1                0.954200
               11             8              12            1                0.917721
               11             8              13            1                0.830352
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0027152263
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 2
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.3166168789
        Electronic Contribution:
                  0    
      0      -0.838388
      1      -0.063817
      2      -0.033703
        Nuclear Contribution:
                  0    
      0       0.210530
      1      -0.556879
      2      -0.192567
        Total Dipole moment:
                  0    
      0      -0.627857
      1      -0.620695
      2      -0.226270
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 2
   prop. index: 1
Normal modes:
Number of Rows: 42 Number of Columns: 42
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000209   0.002777  -0.031867  -0.000286   0.067868  -0.002053
      1      -0.005366   0.080437   0.136148  -0.003013   0.166872  -0.055861
      2       0.014858  -0.229853   0.047750   0.000251   0.059260   0.159330
      3       0.000093  -0.000917   0.048324  -0.001316   0.103595   0.001076
      4       0.005904  -0.018985  -0.031086  -0.000381   0.082722   0.029449
      5      -0.016505   0.053567  -0.010264  -0.000115   0.030942  -0.083580
      6      -0.158606  -0.120628  -0.116784   0.010113   0.021906   0.227814
      7       0.332927  -0.002570   0.149305  -0.015871   0.175300  -0.125037
      8       0.484285  -0.375831   0.049600  -0.016594   0.061586   0.104277
      9       0.152706   0.129640  -0.116986  -0.008211   0.024458  -0.233275
     10      -0.566282   0.236025   0.153191   0.017310   0.173760   0.034597
     11       0.166108  -0.287759   0.051562  -0.004933   0.062077   0.156470
     12       0.004584   0.001711   0.071460  -0.001893   0.122440  -0.003544
     13       0.167297   0.074413   0.231154  -0.012133   0.217769  -0.144285
     14      -0.469578  -0.215527   0.084684   0.021747   0.076363   0.410136
     15       0.000471   0.001361  -0.058528   0.000247   0.056567   0.003061
     16       0.017700   0.039667  -0.137717   0.006043   0.048063   0.084788
     17      -0.050325  -0.112694  -0.050199  -0.014350   0.016919  -0.240823
     18      -0.000085  -0.001855  -0.010387  -0.000627   0.097781  -0.002062
     19      -0.000465  -0.052651  -0.263232   0.004339  -0.042883  -0.066225
     20       0.000825   0.150661  -0.092706  -0.003812  -0.014806   0.189434
     21       0.023237   0.125969   0.042233  -0.006628   0.139258   0.293307
     22       0.019531   0.042350  -0.269614   0.035795  -0.057097  -0.030064
     23       0.035315   0.319688  -0.087360   0.038427  -0.020045   0.330990
     24      -0.000033  -0.001023  -0.093523   0.001095   0.027992  -0.003257
     25       0.004105  -0.034058  -0.314903   0.019026  -0.090939  -0.108716
     26      -0.012431   0.098201  -0.124630  -0.042909  -0.027708   0.310782
     27      -0.023744  -0.132574   0.047489   0.003215   0.137262  -0.300116
     28      -0.037518  -0.231355  -0.289710  -0.046355  -0.048610  -0.180598
     29       0.014739   0.220387  -0.094081   0.009763  -0.020722   0.271092
     30      -0.000279  -0.005682   0.198435  -0.003093   0.134083   0.000786
     31      -0.008852  -0.142606  -0.057803  -0.004024   0.078619   0.019524
     32       0.025350   0.405188  -0.017453   0.011079   0.031434  -0.055338
     33       0.000078   0.003888  -0.109172   0.003516  -0.374568  -0.000267
     34      -0.003450   0.088951   0.315858  -0.022494  -0.269310   0.000387
     35       0.010610  -0.252320   0.112357   0.061941  -0.097073  -0.002849
     36      -0.000109   0.003130  -0.426862   0.015408  -0.404193  -0.002427
     37       0.001410   0.052116   0.267931   0.329762  -0.261494  -0.019764
     38      -0.003366  -0.147750   0.047608  -0.935577  -0.142984   0.053268
     39       0.000089   0.000583   0.032804   0.002836  -0.358206   0.000893
     40      -0.008015  -0.019757   0.047335  -0.013812  -0.307991   0.015924
     41       0.022731   0.056282   0.021051   0.042667  -0.113668  -0.050987
                 12         13         14         15         16         17    
      0      -0.000254   0.085883  -0.005935  -0.133900  -0.000248  -0.000650
      1       0.001299  -0.111060  -0.005403   0.136163  -0.000782   0.010804
      2      -0.002865  -0.037898  -0.002195   0.046312   0.002227  -0.031899
      3       0.000023  -0.020409  -0.010411   0.002979   0.000247   0.003574
      4      -0.000996   0.118839   0.001207  -0.099792   0.011206   0.107114
      5       0.001563   0.041321   0.000476  -0.035002  -0.031669  -0.304799
      6      -0.003780   0.240134  -0.000278  -0.407489   0.052280   0.517320
      7       0.003359  -0.140122  -0.006296   0.192755   0.007899   0.123263
      8      -0.000328  -0.049918  -0.002357   0.073953   0.026505   0.247891
      9       0.002539   0.236292   0.000335  -0.402451  -0.053802  -0.527766
     10      -0.001831  -0.141338  -0.006213   0.199307  -0.022383  -0.248770
     11      -0.002108  -0.044059  -0.002604   0.055315   0.014561   0.103847
     12       0.000202  -0.095572  -0.011848   0.179428  -0.000278  -0.001695
     13       0.002830  -0.279937  -0.010823   0.429282  -0.012883  -0.107393
     14      -0.005909  -0.097915  -0.004485   0.151789   0.037113   0.306486
     15      -0.000035  -0.023542  -0.000109   0.146749   0.000029  -0.001267
     16       0.007772   0.112060   0.011491   0.007274  -0.003026  -0.037771
     17      -0.024736   0.038983   0.004269   0.004394   0.009178   0.109083
     18      -0.000016   0.090413  -0.010544   0.218232   0.000170   0.000407
     19       0.006665  -0.239547   0.030734  -0.032757   0.001552  -0.000126
     20      -0.021663  -0.083143   0.010437  -0.008988  -0.003852   0.000640
     21       0.158565   0.276613  -0.011225   0.255073   0.009024  -0.097632
     22      -0.339966  -0.294534   0.021680  -0.050311  -0.031463  -0.004687
     23      -0.448555  -0.104913  -0.004148  -0.021378  -0.044885  -0.035294
     24      -0.006331  -0.166555   0.005282   0.145375  -0.000770   0.000596
     25      -0.183724  -0.414126   0.040833  -0.083130  -0.024939   0.023878
     26       0.520248  -0.146189   0.017192  -0.027803   0.071375  -0.069012
     27      -0.152538   0.275712  -0.012591   0.255292  -0.007741   0.099784
     28       0.545247  -0.294811   0.019888  -0.054560   0.052618   0.024981
     29      -0.141121  -0.097267   0.014852  -0.009592  -0.015378  -0.022564
     30       0.000055  -0.150471  -0.004281  -0.234795   0.000170  -0.000605
     31      -0.013689   0.139576   0.001519  -0.062237   0.004693  -0.040387
     32       0.037371   0.047314   0.000782  -0.024827  -0.013424   0.114100
     33       0.000036   0.010676   0.049281   0.020256   0.000524  -0.000180
     34      -0.004227   0.022886   0.007424   0.012757   0.012117  -0.002505
     35       0.017546   0.008261   0.003344   0.004880  -0.034591   0.007187
     36       0.003518  -0.072465  -0.705231  -0.020202  -0.004271   0.000693
     37       0.020259   0.006608  -0.138989   0.005331   0.001430  -0.000119
     38      -0.050097   0.002600  -0.054738   0.002179  -0.006997   0.000899
     39      -0.000118   0.040835   0.343450   0.030564  -0.007921   0.001569
     40       0.031820  -0.037286  -0.560609  -0.011832  -0.331757   0.065547
     41      -0.077531  -0.013251  -0.200839  -0.005297   0.930858  -0.184328
                 18         19         20         21         22         23    
      0      -0.334392   0.158452  -0.075783  -0.002654   0.110153   0.000058
      1      -0.153792   0.001600  -0.165953  -0.055693  -0.135913   0.000328
      2      -0.058280   0.002635  -0.059778   0.158620  -0.045580  -0.001175
      3      -0.128335   0.003641   0.143139   0.002667   0.002044   0.000035
      4       0.014736  -0.130599   0.039562   0.067288   0.000913   0.002436
      5       0.005673  -0.045952   0.016281  -0.191046  -0.000750  -0.006852
      6      -0.283252  -0.097827  -0.548763  -0.506315  -0.383201  -0.003343
      7      -0.161373   0.080521  -0.022222  -0.253021   0.050341   0.001881
      8      -0.056118   0.060562   0.055720  -0.260505   0.116506   0.000994
      9      -0.279212  -0.092825  -0.544246   0.514929  -0.370235   0.002896
     10      -0.156212   0.103211   0.022541   0.354567   0.121669  -0.002064
     11      -0.064903   0.002146  -0.066977  -0.030787  -0.065184  -0.000419
     12      -0.432956   0.488425   0.322046  -0.001079   0.619907   0.000432
     13      -0.235810   0.303416   0.218444   0.125848   0.345834   0.001314
     14      -0.089724   0.112007   0.080446  -0.361353   0.126041  -0.002858
     15       0.011125  -0.005590   0.134687   0.000648  -0.248763  -0.000766
     16       0.180983   0.284637   0.006699  -0.008873  -0.035316  -0.021493
     17       0.063199   0.099853   0.003808   0.025687  -0.015296   0.061407
     18       0.173116  -0.179309  -0.163895  -0.000861   0.189265   0.001572
     19       0.029473  -0.013833  -0.074471  -0.001962   0.074063   0.046244
     20       0.012394  -0.006927  -0.028066   0.004501   0.028338  -0.131926
     21       0.324034   0.111686  -0.217710  -0.023609   0.075336   0.569989
     22      -0.024699  -0.098486  -0.021946  -0.007733   0.059846   0.209245
     23      -0.012881  -0.039885   0.017494  -0.008773  -0.007388   0.259452
     24      -0.094569  -0.538577   0.063335   0.000335   0.032857  -0.003010
     25      -0.152166  -0.255453   0.075807   0.007380  -0.022125  -0.106632
     26      -0.054058  -0.095976   0.027154  -0.020210  -0.007632   0.304231
     27       0.323034   0.111642  -0.216798   0.022610   0.075827  -0.573778
     28      -0.029340  -0.102066  -0.004408   0.011133   0.041906  -0.321111
     29       0.001350  -0.028305  -0.031957  -0.001914   0.044664   0.059702
     30       0.241386   0.017365   0.011854  -0.000455   0.018528  -0.000033
     31      -0.049479  -0.182102   0.128902  -0.013248   0.042638  -0.001632
     32      -0.014957  -0.063808   0.045373   0.038046   0.015470   0.004633
     33      -0.008531   0.001165  -0.001720   0.000009   0.001504  -0.000055
     34      -0.003082   0.001828  -0.001470   0.000004   0.001016  -0.000204
     35      -0.001175   0.000678  -0.000529  -0.000050   0.000366   0.000539
     36       0.039435   0.021653  -0.006180   0.000085  -0.011694   0.000372
     37       0.005577   0.005523  -0.002268   0.000271  -0.001446  -0.001646
     38       0.002229   0.002193  -0.000855  -0.000770  -0.000671   0.004886
     39      -0.018039  -0.004413   0.000050  -0.000047  -0.000489   0.000148
     40       0.021454   0.008832  -0.001468  -0.002194  -0.002250   0.005316
     41       0.006223   0.003084  -0.000503   0.006278  -0.000511  -0.015110
                 24         25         26         27         28         29    
      0       0.016576  -0.074150   0.144876   0.038099   0.013935  -0.014154
      1       0.002885   0.064697   0.058673  -0.031453  -0.004740  -0.019369
      2       0.001225   0.021742   0.022629  -0.010408   0.036408   0.033852
      3      -0.063283   0.394498  -0.068554   0.014676  -0.052446   0.047802
      4       0.000943  -0.107103   0.022477   0.009458  -0.009227  -0.004129
      5      -0.000433  -0.032603   0.007108   0.003560   0.015860   0.020507
      6       0.044658  -0.094454  -0.516240  -0.106197   0.295419   0.357969
      7       0.018674  -0.147238  -0.078369   0.343662  -0.156399  -0.102201
      8       0.025116  -0.266180  -0.296522   0.493116  -0.144230  -0.030631
      9       0.045117  -0.099840  -0.521927  -0.106527  -0.332583  -0.318838
     10       0.030235  -0.284573  -0.244416   0.582496   0.076783   0.213413
     11      -0.006811   0.110702   0.170113  -0.164758   0.037886  -0.012738
     12       0.061654  -0.496191  -0.295642  -0.311261   0.040201  -0.022901
     13       0.043414  -0.328584  -0.342496  -0.334504   0.195769   0.165571
     14       0.015984  -0.120078  -0.126805  -0.129403  -0.467901  -0.522410
     15      -0.020365  -0.154424   0.013016   0.005256   0.038272  -0.035106
     16       0.091579   0.086615  -0.007177   0.000930  -0.003126   0.004606
     17       0.031910   0.028539  -0.002373   0.000367  -0.003396  -0.001715
     18       0.055760   0.068686  -0.012876   0.013215   0.065780  -0.060172
     19      -0.131862   0.000933  -0.006743   0.002291   0.016902  -0.013595
     20      -0.045590   0.001080  -0.002506   0.000900   0.003493  -0.008586
     21      -0.401064  -0.296546   0.082104  -0.077175  -0.389800   0.330413
     22       0.123046   0.067401  -0.005455   0.009202   0.012154   0.008225
     23       0.160748   0.002908   0.022688  -0.015400  -0.129202   0.130752
     24       0.674485  -0.106333   0.090540  -0.070386  -0.313051   0.285975
     25       0.282565  -0.097840   0.058856  -0.051700  -0.242795   0.203611
     26       0.106889  -0.035412   0.021679  -0.018503  -0.056826   0.105213
     27      -0.397694  -0.297426   0.082628  -0.077212  -0.363650   0.359620
     28       0.200014   0.056138   0.009447  -0.002311  -0.093109   0.062642
     29      -0.056803   0.033972  -0.019451   0.016175   0.098346  -0.092101
     30       0.011168  -0.052961   0.007653  -0.007749   0.008214  -0.007460
     31      -0.039107  -0.010992  -0.010441  -0.020585   0.014150  -0.011678
     32      -0.013623  -0.004611  -0.003588  -0.007318   0.003380  -0.006046
     33       0.001403   0.005632  -0.000749   0.000572   0.000575  -0.000528
     34      -0.000346   0.001659  -0.000273  -0.000168  -0.000440   0.000386
     35      -0.000104   0.000628  -0.000092  -0.000054  -0.000121   0.000164
     36      -0.011096  -0.031111   0.003530  -0.005599  -0.006353   0.005883
     37      -0.002298  -0.004414   0.000439  -0.001008  -0.001341   0.001305
     38      -0.000932  -0.001941   0.000212  -0.000411  -0.000631   0.000386
     39      -0.000238  -0.011453   0.002837  -0.001477  -0.002061   0.001922
     40       0.002615   0.006660  -0.000659   0.003560   0.005977  -0.004454
     41       0.000999   0.002834  -0.000324   0.001241   0.000301  -0.003315
                 30         31         32         33         34         35    
      0       0.000039   0.001964   0.000839   0.046062   0.008250   0.036558
      1      -0.000455   0.000594   0.000921   0.051802   0.007876   0.031594
      2       0.001318   0.000224   0.000331   0.018748   0.002965   0.011972
      3      -0.000215  -0.009780  -0.001377  -0.166124   0.001162  -0.001890
      4      -0.000956  -0.006239  -0.014187  -0.654291  -0.001848   0.000717
      5       0.002719  -0.002316  -0.005001  -0.232212  -0.000634   0.000235
      6       0.026356  -0.000557   0.000588   0.082695  -0.014912  -0.063915
      7      -0.007639  -0.004355   0.002750   0.107969  -0.118794  -0.499883
      8      -0.004948  -0.007035   0.003386   0.127030   0.083658   0.350952
      9      -0.026497  -0.000612   0.000596   0.082547  -0.012721  -0.054723
     10       0.008877  -0.007867   0.004240   0.162967  -0.038962  -0.164847
     11       0.000689   0.002652  -0.000858  -0.028159  -0.141146  -0.593502
     12       0.000502   0.007043  -0.006719  -0.191508  -0.068021  -0.296839
     13       0.012831   0.004724  -0.006695  -0.202089   0.066318   0.293557
     14      -0.035611   0.001789  -0.002458  -0.074195   0.023002   0.101878
     15      -0.000035   0.010445  -0.000857  -0.004084  -0.002381   0.000399
     16      -0.004117  -0.018820   0.000700   0.050724   0.000108  -0.000001
     17       0.011965  -0.006397   0.000238   0.017786   0.000006   0.000006
     18      -0.000300   0.009558   0.002686  -0.025962  -0.036641   0.008901
     19      -0.017099  -0.046765  -0.003811  -0.014564  -0.020756   0.004803
     20       0.049822  -0.016030  -0.001236  -0.005457  -0.007653   0.001774
     21       0.413081   0.045055  -0.007373   0.128213   0.098936  -0.023704
     22      -0.229717   0.366606   0.030077  -0.078103   0.474551  -0.112437
     23      -0.145386   0.528463   0.036592  -0.015772  -0.358529   0.084899
     24       0.007987  -0.306246  -0.019616   0.198446   0.269678  -0.063918
     25       0.235684  -0.233408  -0.015407   0.127028  -0.362395   0.086381
     26      -0.670337  -0.089675  -0.006219   0.047228  -0.124144   0.029592
     27      -0.415936   0.048690  -0.007272   0.128518   0.088043  -0.021116
     28       0.265575   0.619363   0.047264  -0.071895   0.145136  -0.034423
     29       0.024793  -0.181756  -0.009947  -0.033802   0.577673  -0.136852
     30       0.000048   0.000450  -0.000887   0.086236   0.000149  -0.000053
     31       0.000223   0.011699   0.009628   0.406721   0.000617  -0.000678
     32      -0.000641   0.004118   0.003358   0.144126   0.000221  -0.000234
     33       0.000038   0.005710  -0.058311   0.012617   0.000012  -0.000083
     34       0.000146  -0.001858   0.030934  -0.002815  -0.000318   0.000043
     35      -0.000445  -0.000594   0.010312  -0.000886  -0.000115   0.000014
     36      -0.000306  -0.060385   0.640482  -0.098395  -0.000649   0.000091
     37       0.000861  -0.011774   0.123535  -0.018404   0.000869  -0.000233
     38      -0.002639  -0.004810   0.050090  -0.007572   0.000301  -0.000082
     39      -0.000315  -0.017307   0.326917  -0.094712  -0.000658   0.000787
     40      -0.006423   0.033718  -0.637196   0.109234   0.002305  -0.000257
     41       0.019012   0.011894  -0.220949   0.038010   0.000834  -0.000089
                 36         37         38         39         40         41    
      0       0.001078   0.000008  -0.001163   0.047336   0.000017  -0.000014
      1       0.030914   0.000053   0.001893  -0.076309   0.000373  -0.000114
      2      -0.086359  -0.000189   0.000656  -0.026625   0.000130  -0.000040
      3      -0.000007   0.000001  -0.000892  -0.000237   0.000838  -0.000263
      4       0.000312  -0.000084  -0.000754  -0.002657  -0.002906   0.000952
      5      -0.000880   0.000271  -0.000274  -0.000952  -0.001010   0.000331
      6      -0.079115   0.000326  -0.000666   0.039542   0.001068  -0.000350
      7      -0.585417   0.000506  -0.005379   0.242181   0.000970  -0.000271
      8       0.385996  -0.000100   0.004145  -0.179301   0.000046  -0.000001
      9       0.068109  -0.000327  -0.000554   0.034700   0.001041  -0.000342
     10       0.206263  -0.000314  -0.001496   0.072626   0.000758  -0.000209
     11       0.667955  -0.000331  -0.006528   0.290998   0.000570  -0.000165
     12      -0.001780  -0.000090   0.014954  -0.629578  -0.000869   0.000273
     13       0.007357   0.000129  -0.014615   0.605584  -0.000132   0.000080
     14      -0.014648  -0.000052  -0.005064   0.209793  -0.000057   0.000033
     15       0.000003  -0.000009  -0.000092  -0.000287  -0.000751   0.000250
     16      -0.000041  -0.000195   0.000421   0.000272   0.000584  -0.000218
     17       0.000103   0.000533   0.000147   0.000086   0.000195  -0.000073
     18       0.000002   0.000801   0.033393   0.000318   0.000487  -0.000186
     19      -0.000004   0.032141  -0.084151  -0.002061  -0.000131  -0.000079
     20       0.000021  -0.089801  -0.029814  -0.000721  -0.000039  -0.000033
     21      -0.000375  -0.113076   0.058107   0.002416   0.000395   0.000025
     22      -0.000361  -0.565413   0.249631   0.007985   0.000744   0.000516
     23       0.000070   0.406483  -0.206401  -0.006415   0.000393  -0.000889
     24       0.000009   0.003555  -0.499790  -0.010690  -0.000966   0.000297
     25       0.000045   0.000779   0.680869   0.014681   0.000880  -0.000194
     26      -0.000145  -0.016754   0.233275   0.005034   0.000287  -0.000060
     27       0.000348   0.100081   0.053308   0.002227   0.000413   0.000003
     28       0.000215   0.185435   0.067655   0.002199   0.000849  -0.000151
     29       0.000188   0.669700   0.326862   0.010047   0.000194   0.001040
     30       0.000001  -0.000001   0.000249   0.000008  -0.000154  -0.000002
     31       0.000015  -0.000032   0.000375   0.001005   0.001490  -0.000551
     32      -0.000063   0.000067   0.000135   0.000353   0.000527  -0.000197
     33      -0.000004   0.000003   0.000120   0.000090  -0.055130   0.005433
     34       0.000013  -0.000006  -0.000160   0.000011  -0.009394   0.062189
     35      -0.000039   0.000034  -0.000057   0.000008  -0.003884   0.021994
     36      -0.000005  -0.000021  -0.000424   0.000066   0.030307   0.176437
     37       0.000024  -0.000225   0.000645   0.000045  -0.276317  -0.888196
     38      -0.000068   0.000707   0.000228   0.000019  -0.097177  -0.311492
     39       0.000019   0.000020  -0.002751  -0.000686   0.842013  -0.261016
     40       0.000049   0.000200   0.001742  -0.000235   0.420146  -0.095477
     41      -0.000114  -0.000647   0.000604  -0.000086   0.156886  -0.036344
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         92.0940000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -344.7675969531
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0060236434
        Number of frequencies          :     42      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -47.910457
      7      21.025268
      8      91.756157
      9      95.213734
     10     141.189674
     11     181.803817
     12     203.883211
     13     292.710198
     14     342.067277
     15     436.314012
     16     516.791873
     17     604.193992
     18     646.733168
     19     862.613456
     20     981.663775
     21     1055.975152
     22     1058.370681
     23     1160.279196
     24     1211.727299
     25     1279.179504
     26     1387.602967
     27     1460.196032
     28     1467.036162
     29     1467.166970
     30     1482.106811
     31     1487.276630
     32     1669.798089
     33     1769.388949
     34     3038.649396
     35     3040.896466
     36     3119.168538
     37     3133.778474
     38     3161.316166
     39     3167.786129
     40     3706.534819
     41     3902.086221
        Zero Point Energy (Hartree)    :          0.1130979923
        Inner Energy (Hartree)         :       -344.6456427746
        Enthalpy (Hartree)             :       -344.6446985656
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0131024270
        Vibrational entropy            :          0.0111826825
        Translational entropy          :          0.0131024270
        Entropy                        :          0.0430397069
        Gibbs Energy (Hartree)         :       -344.6877382725
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.911419436562   -0.281793454773   -0.076542653411
               1 C     -2.548864887555    0.308684315130    0.148233516927
               2 H     -4.033231576839   -1.179383113687    0.536903823718
               3 H     -4.016176247644   -0.586099049912   -1.122215571284
               4 H     -4.674127187923    0.453114001774    0.178007166866
               5 O     -1.581861701548   -0.574220626152   -0.150419066790
               6 C     -0.222443132807   -0.107894945467    0.029242746305
               7 H     -0.027379607790    0.758650848433   -0.607617323821
               8 H      0.409003844255   -0.948091545729   -0.258603809853
               9 H     -0.046818339935    0.168560223580    1.071985682281
              10 O     -2.340355692711    1.436978528764    0.547660570661
              11 O      0.136033299944    2.918008993267    1.105078974057
              12 H     -0.062735096857    3.805175957040    1.416008704608
              13 H     -0.732714236026    2.514909867732    0.953877239736
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.911452311413   -0.281840367953   -0.076557514426
               1 C     -2.548916794019    0.308707894861    0.148237572425
               2 H     -4.033214851982   -1.179482558356    0.536818836407
               3 H     -4.016225732511   -0.586029425634   -1.122262365101
               4 H     -4.674225973008    0.452977094802    0.178060334465
               5 O     -1.581892860287   -0.574187281983   -0.150356491978
               6 C     -0.222459736107   -0.107867834281    0.029275502819
               7 H     -0.027365606098    0.758623446063   -0.607641045466
               8 H      0.408984424466   -0.948076171208   -0.258568216320
               9 H     -0.046781119835    0.168542930339    1.072014514941
              10 O     -2.340399017177    1.436996285905    0.547610489280
              11 O      0.136151544283    2.918052745867    1.105091038811
              12 H     -0.062691173445    3.805207456770    1.416004215574
              13 H     -0.732600792867    2.514975784809    0.953873128570
