-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 0
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -344.7066094825
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 24.9999760602 
   Number of Beta  Electrons                 24.9999760602 
   Total number of  Electrons                49.9999521204 
   Exchange energy                          -43.2018342756 
   Correlation energy                        -1.6254862617 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8273205372 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7066094825 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0030817490
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -344.7068278462
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 24.9999741077 
   Number of Beta  Electrons                 24.9999741077 
   Total number of  Electrons                49.9999482154 
   Exchange energy                          -43.2017199762 
   Correlation energy                        -1.6253782284 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8270982046 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7068278462 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0030790433
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -344.7070114444
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 24.9999770842 
   Number of Beta  Electrons                 24.9999770842 
   Total number of  Electrons                49.9999541684 
   Exchange energy                          -43.2017134173 
   Correlation energy                        -1.6253751121 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8270885294 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7070114444 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0030788047
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -344.7071747062
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 24.9999790984 
   Number of Beta  Electrons                 24.9999790984 
   Total number of  Electrons                49.9999581967 
   Exchange energy                          -43.2018334874 
   Correlation energy                        -1.6253959583 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8272294457 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7071747062 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0030793189
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -344.7073760726
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 24.9999835892 
   Number of Beta  Electrons                 24.9999835892 
   Total number of  Electrons                49.9999671783 
   Exchange energy                          -43.2016857313 
   Correlation energy                        -1.6254051779 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8270909091 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7073760726 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0030800353
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -344.7075870525
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 24.9999868611 
   Number of Beta  Electrons                 24.9999868611 
   Total number of  Electrons                49.9999737222 
   Exchange energy                          -43.2015251108 
   Correlation energy                        -1.6254117211 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8269368319 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7075870525 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0030810724
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -344.7076962081
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 24.9999891578 
   Number of Beta  Electrons                 24.9999891578 
   Total number of  Electrons                49.9999783155 
   Exchange energy                          -43.2009616534 
   Correlation energy                        -1.6253743752 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8263360286 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076962081 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0030816919
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -344.7076957012
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 24.9999895947 
   Number of Beta  Electrons                 24.9999895947 
   Total number of  Electrons                49.9999791893 
   Exchange energy                          -43.2007561072 
   Correlation energy                        -1.6253212941 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8260774012 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076957012 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0030810490
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -344.7076958047
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 24.9999911913 
   Number of Beta  Electrons                 24.9999911913 
   Total number of  Electrons                49.9999823825 
   Exchange energy                          -43.2006871161 
   Correlation energy                        -1.6252799112 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8259670273 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076958047 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0030803598
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -344.7076960299
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 24.9999917343 
   Number of Beta  Electrons                 24.9999917343 
   Total number of  Electrons                49.9999834687 
   Exchange energy                          -43.2007968821 
   Correlation energy                        -1.6252667265 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8260636087 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076960299 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0030800071
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -344.7076969634
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 24.9999923423 
   Number of Beta  Electrons                 24.9999923423 
   Total number of  Electrons                49.9999846846 
   Exchange energy                          -43.2008224617 
   Correlation energy                        -1.6252584561 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8260809178 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076969634 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0030796911
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -344.7076995816
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 24.9999920720 
   Number of Beta  Electrons                 24.9999920720 
   Total number of  Electrons                49.9999841439 
   Exchange energy                          -43.2009567007 
   Correlation energy                        -1.6252509596 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8262076603 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076995816 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0030792998
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -344.7077033864
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 24.9999912039 
   Number of Beta  Electrons                 24.9999912039 
   Total number of  Electrons                49.9999824077 
   Exchange energy                          -43.2010354694 
   Correlation energy                        -1.6252376363 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8262731056 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7077033864 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0030789071
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -344.7077065502
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 24.9999896987 
   Number of Beta  Electrons                 24.9999896987 
   Total number of  Electrons                49.9999793974 
   Exchange energy                          -43.2011322765 
   Correlation energy                        -1.6252224040 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8263546806 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7077065502 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0030788008
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -344.7077089766
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 24.9999883770 
   Number of Beta  Electrons                 24.9999883770 
   Total number of  Electrons                49.9999767541 
   Exchange energy                          -43.2011918644 
   Correlation energy                        -1.6252040800 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8263959445 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7077089766 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0030789268
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -344.7077097082
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 24.9999872351 
   Number of Beta  Electrons                 24.9999872351 
   Total number of  Electrons                49.9999744703 
   Exchange energy                          -43.2012640382 
   Correlation energy                        -1.6251721448 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8264361830 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7077097082 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0030794655
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 17
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -344.7077069766
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 17
   prop. index: 1
   Number of Alpha Electrons                 24.9999933119 
   Number of Beta  Electrons                 24.9999933119 
   Total number of  Electrons                49.9999866238 
   Exchange energy                          -43.2012978842 
   Correlation energy                        -1.6251304445 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8264283287 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7077069766 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 17
   prop. index: 1
        Van der Waals Correction:       -0.0030806240
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 18
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -344.7076971821
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 18
   prop. index: 1
   Number of Alpha Electrons                 25.0000072402 
   Number of Beta  Electrons                 25.0000072402 
   Total number of  Electrons                50.0000144803 
   Exchange energy                          -43.2012339623 
   Correlation energy                        -1.6250558235 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8262897858 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076971821 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 18
   prop. index: 1
        Van der Waals Correction:       -0.0030822990
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 19
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -344.7076673389
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 19
   prop. index: 1
   Number of Alpha Electrons                 25.0000031264 
   Number of Beta  Electrons                 25.0000031264 
   Total number of  Electrons                50.0000062528 
   Exchange energy                          -43.2011742907 
   Correlation energy                        -1.6249257403 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8261000310 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076673389 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 19
   prop. index: 1
        Van der Waals Correction:       -0.0030850374
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 20
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -344.7076760012
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 20
   prop. index: 1
   Number of Alpha Electrons                 25.0000039638 
   Number of Beta  Electrons                 25.0000039638 
   Total number of  Electrons                50.0000079275 
   Exchange energy                          -43.2014694699 
   Correlation energy                        -1.6249700680 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8264395379 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076760012 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 20
   prop. index: 1
        Van der Waals Correction:       -0.0030856210
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 21
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -344.7076751564
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 21
   prop. index: 1
   Number of Alpha Electrons                 25.0000039591 
   Number of Beta  Electrons                 25.0000039591 
   Total number of  Electrons                50.0000079182 
   Exchange energy                          -43.2014311460 
   Correlation energy                        -1.6249628340 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.8263939800 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.7076751564 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 21
   prop. index: 1
        Van der Waals Correction:       -0.0030859996
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 21
   prop. index: 1
       Filename                          : inp.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7373908391
        Electronic Contribution:
                  0    
      0      -0.879451
      1       2.125799
      2      -0.871659
        Nuclear Contribution:
                  0    
      0       1.065522
      1      -2.292674
      2       1.018941
        Total Dipole moment:
                  0    
      0       0.186070
      1      -0.166875
      2       0.147282
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 21
   prop. index: 1
Normal modes:
Number of Rows: 42 Number of Columns: 42
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.001648  -0.002098   0.074022   0.010440  -0.072555  -0.042975
      1       0.005361   0.005059  -0.114291  -0.022251   0.105549   0.146590
      2       0.001616   0.013849  -0.045755  -0.001923  -0.035447   0.066313
      3       0.051572   0.003347   0.031838  -0.012976   0.060020  -0.019692
      4      -0.133497  -0.012767   0.035877   0.017782  -0.061567  -0.007771
      5      -0.044382   0.001250   0.040881  -0.004889   0.069468  -0.075488
      6       0.007076  -0.007629  -0.010184  -0.172637  -0.302108  -0.084553
      7      -0.009068   0.027356  -0.002924   0.445773   0.305715   0.483723
      8      -0.002775   0.020057  -0.010677   0.131283   0.034935   0.153275
      9      -0.008382  -0.007598   0.306618   0.355616  -0.047368  -0.108653
     10      -0.002316  -0.006561  -0.203517  -0.326209   0.009595  -0.023294
     11       0.013120   0.032973   0.020851   0.356393   0.102181   0.342301
     12       0.005163   0.003212  -0.031315  -0.111273   0.017874   0.017672
     13       0.009845   0.007907  -0.278267  -0.273161   0.155780   0.176260
     14      -0.009660  -0.003248  -0.221998  -0.505686  -0.326413  -0.156928
     15      -0.033357  -0.005789   0.054439  -0.041203   0.025595   0.105740
     16       0.014644  -0.007033   0.133095  -0.044350   0.020406   0.073625
     17      -0.037989   0.012866   0.056912  -0.017738   0.055344  -0.083121
     18      -0.022827  -0.007451  -0.089228  -0.005786  -0.113146   0.160273
     19      -0.002299   0.046378  -0.186008   0.027085   0.129306  -0.101186
     20      -0.002143   0.000254  -0.089440   0.020796  -0.183812   0.009621
     21       0.027411   0.292017   0.080496  -0.037860  -0.376070   0.352629
     22      -0.002888   0.290029  -0.236176   0.042214   0.114644  -0.138589
     23      -0.004031   0.421176  -0.117837   0.033722  -0.257537   0.001639
     24       0.052969  -0.227085  -0.419012   0.070234  -0.160501   0.093720
     25      -0.000911   0.387028  -0.166170   0.027412   0.083796  -0.109157
     26      -0.036198  -0.415566  -0.063827   0.008097  -0.111965   0.031387
     27      -0.035523  -0.089582  -0.048295  -0.018004   0.034217   0.075961
     28       0.008108  -0.511949  -0.426593   0.074785   0.271832  -0.214775
     29       0.025139  -0.014857  -0.200068   0.048355  -0.357931   0.100481
     30      -0.003431   0.004421   0.034671  -0.024216   0.182758  -0.050236
     31       0.009707  -0.038857   0.071576   0.032461  -0.177837  -0.043970
     32       0.002623  -0.009051   0.049808  -0.000272   0.047525  -0.088648
     33       0.032206   0.007239  -0.083881   0.059217  -0.057151  -0.137510
     34       0.019698   0.006040   0.057017   0.001467  -0.030651  -0.074461
     35       0.053102  -0.017174   0.003759   0.002335   0.058332   0.124808
     36       0.088856   0.022325  -0.232593   0.129367  -0.113627  -0.240032
     37      -0.015153  -0.006072   0.125118  -0.037211   0.021380   0.098270
     38       0.046005  -0.023329  -0.019867   0.001994   0.094894   0.324464
     39      -0.387740  -0.004938   0.073103  -0.017839   0.045269   0.031809
     40       0.867478  -0.016014   0.185785  -0.057671  -0.042341  -0.009700
     41       0.222027   0.011890  -0.016294   0.008013   0.048099  -0.056575
                 12         13         14         15         16         17    
      0       0.215994  -0.104870  -0.040874   0.220401   0.037634   0.100729
      1       0.014692   0.071381  -0.053719   0.125017   0.028389   0.030150
      2       0.217468   0.042688  -0.036714  -0.086046  -0.018364  -0.037431
      3       0.099376   0.056130   0.073712   0.253923   0.018916   0.087814
      4       0.039284  -0.093013  -0.017926   0.040336   0.073311  -0.094444
      5      -0.030261   0.141006   0.190999   0.126604   0.081616   0.006654
      6       0.511210  -0.331492  -0.305199  -0.146350  -0.093068  -0.033035
      7       0.120321   0.191094  -0.198973  -0.007557  -0.103661   0.074320
      8       0.221376   0.095511  -0.048083  -0.090380  -0.040439  -0.018407
      9       0.126600  -0.200262   0.056268   0.266164   0.197858  -0.029568
     10      -0.068608   0.030390   0.041180   0.229264   0.089169   0.053608
     11       0.371429   0.138306  -0.211059  -0.252328  -0.154018  -0.037213
     12       0.123003   0.051383   0.009482   0.339748   0.009267   0.253195
     13      -0.064297   0.218133  -0.019557   0.226389  -0.018626   0.194031
     14       0.400571  -0.178026  -0.140830  -0.292650  -0.075477  -0.133987
     15      -0.184286   0.069614  -0.174877  -0.035403   0.023290  -0.034183
     16      -0.029796  -0.039961   0.178306   0.087762  -0.086024  -0.164737
     17      -0.124224  -0.031206  -0.274604   0.075139  -0.038338   0.010876
     18      -0.088200   0.104020   0.066039  -0.097401   0.071449   0.032520
     19       0.015651  -0.019904  -0.011376   0.034653  -0.037927  -0.020299
     20       0.003522  -0.009910   0.021720   0.055932  -0.053248  -0.026955
     21      -0.083327   0.137888   0.330382  -0.133456   0.052449  -0.113648
     22       0.015558  -0.000429  -0.078393   0.005360  -0.028515   0.062238
     23       0.010799   0.023066   0.006761   0.005305  -0.044075   0.067982
     24       0.011086   0.166666   0.134757  -0.163341   0.085053   0.094344
     25       0.001976  -0.003295  -0.075837   0.016613  -0.026088   0.027354
     26       0.008857  -0.046658   0.114652   0.092256  -0.073818  -0.090902
     27      -0.160646   0.064981  -0.216444  -0.067400   0.076235   0.037668
     28       0.066571  -0.027686  -0.057488   0.032651  -0.036527   0.038686
     29       0.106990   0.043086   0.380360   0.010470  -0.059613  -0.028685
     30       0.171794   0.008337   0.016295  -0.261594  -0.037280  -0.075005
     31       0.034881   0.148180  -0.137461  -0.048555  -0.061138   0.023073
     32      -0.030158   0.203353   0.105386  -0.079776   0.023326   0.018882
     33      -0.178203  -0.097923   0.081384  -0.000432  -0.130197  -0.034554
     34      -0.052312  -0.104630   0.054263  -0.218851   0.132193   0.156320
     35      -0.066872  -0.274919   0.047953  -0.068466   0.022271   0.048349
     36      -0.054804  -0.162326  -0.216690   0.091169   0.737102  -0.687413
     37      -0.025119  -0.215654   0.103181  -0.065224  -0.341165   0.421694
     38       0.090713  -0.529372  -0.141098   0.270471   0.002785  -0.095495
     39      -0.153289  -0.068539   0.254533   0.042978  -0.301559   0.125825
     40      -0.126454   0.245395  -0.234421   0.030607  -0.056889  -0.096562
     41       0.028354   0.014540  -0.133205   0.267399   0.210247  -0.215107
                 18         19         20         21         22         23    
      0      -0.017169   0.057918  -0.170740  -0.035158   0.009688  -0.125380
      1       0.049048   0.063776  -0.079987   0.091671   0.117128   0.074612
      2       0.014877  -0.028889   0.151077  -0.103141   0.110110  -0.077211
      3      -0.058300  -0.060161   0.241064   0.025852  -0.037985   0.174535
      4       0.158514   0.041792   0.096291  -0.069489  -0.148871  -0.049833
      5       0.066116   0.007948   0.024510   0.012172  -0.081209   0.038395
      6       0.009847   0.181867  -0.546361   0.584476  -0.189092   0.434685
      7      -0.159754   0.050127  -0.333021   0.098061  -0.393279  -0.003162
      8      -0.040339  -0.045514   0.128059  -0.147459  -0.011135  -0.130258
      9       0.363103   0.171973  -0.045423   0.163740   0.588143   0.134681
     10       0.084952   0.038734   0.016622  -0.139713   0.263854  -0.186050
     11      -0.149208  -0.024223  -0.046249   0.184541  -0.311903   0.232016
     12      -0.251277  -0.049605  -0.231226  -0.365356  -0.195914  -0.503940
     13      -0.230724  -0.056389  -0.183064  -0.245939  -0.214450  -0.320122
     14       0.035441   0.028991  -0.022629   0.311443  -0.213288   0.352952
     15       0.015344   0.013649  -0.062635  -0.184371   0.008084   0.124274
     16      -0.075546  -0.000907  -0.022559   0.042857   0.014649  -0.029701
     17      -0.011808  -0.003676   0.063395   0.139310  -0.000158  -0.083030
     18       0.019759  -0.017405   0.083000   0.223141  -0.000090  -0.123377
     19      -0.015986   0.001117  -0.014196  -0.004551   0.022703   0.005739
     20      -0.007068   0.010186  -0.044943  -0.143567   0.009790   0.079599
     21       0.028578   0.009193  -0.074408   0.120042   0.017338  -0.118168
     22       0.024822   0.003807   0.017039  -0.024780  -0.023772   0.028283
     23       0.040385   0.013453  -0.019886  -0.159218  -0.045643   0.104312
     24       0.188698   0.031819  -0.005694  -0.029344  -0.152332  -0.055385
     25       0.015984   0.008090   0.014704  -0.043535  -0.019871   0.013816
     26      -0.091824  -0.013395  -0.056450  -0.018267   0.099927   0.052593
     27       0.022434  -0.009190   0.102749   0.132256  -0.006646  -0.125215
     28       0.036355   0.013831   0.003978  -0.071321  -0.049774   0.029032
     29       0.012932   0.006826  -0.082149  -0.065987  -0.002338   0.092728
     30       0.020462  -0.001695   0.018619  -0.029718   0.011594  -0.036494
     31      -0.066638  -0.030691   0.058933  -0.002534   0.032454   0.004857
     32       0.006195  -0.009437  -0.194780   0.036183   0.012601   0.001106
     33       0.010416   0.001840  -0.006006   0.011718  -0.007445  -0.024301
     34      -0.040488  -0.034237  -0.000814  -0.021019   0.002115   0.038187
     35      -0.054344   0.074007   0.052200  -0.017419  -0.005703   0.005567
     36      -0.362087  -0.283111  -0.231717   0.024243   0.028226   0.007552
     37       0.375893  -0.398613  -0.138357   0.014903  -0.005344   0.030039
     38       0.305407  -0.804276  -0.394981   0.063140   0.024072   0.016312
     39      -0.069097  -0.037770  -0.000921   0.033994   0.054350   0.102678
     40       0.469085   0.114134   0.012582  -0.104165  -0.230841  -0.167261
     41      -0.042011  -0.000221   0.194405   0.117515  -0.107702   0.005337
                 24         25         26         27         28         29    
      0       0.003168   0.001178   0.130003  -0.008814  -0.009496   0.015577
      1      -0.002396   0.012555   0.063250   0.018113  -0.008782  -0.041962
      2       0.006241   0.009295  -0.032492  -0.021136   0.047350  -0.011307
      3       0.009318  -0.005083  -0.016725   0.002962   0.025173   0.011902
      4      -0.004199  -0.027240  -0.004224  -0.006022   0.004764  -0.023210
      5      -0.002448  -0.010620  -0.011209  -0.012072   0.002406  -0.009017
      6      -0.026894   0.004595  -0.475350  -0.161838   0.439688  -0.249610
      7      -0.013503  -0.037716  -0.184029  -0.212188   0.085451   0.615626
      8       0.005947  -0.005147  -0.042559  -0.059524   0.022034   0.176565
      9      -0.013318   0.049967  -0.547796   0.204800  -0.366731   0.117762
     10       0.007439   0.023010   0.002365  -0.196226   0.246405   0.223465
     11      -0.005286  -0.025071   0.239670   0.240695  -0.247665  -0.420151
     12       0.002483  -0.016479  -0.346904   0.099496  -0.124787  -0.149652
     13      -0.004655  -0.018718  -0.474485   0.177150  -0.254843  -0.132918
     14      -0.008406  -0.026307   0.105664   0.166391  -0.497210   0.438818
     15       0.027607  -0.004494   0.000343  -0.019946  -0.010378  -0.002390
     16      -0.022551   0.073059   0.001250   0.006588  -0.000245   0.001584
     17       0.067302   0.024016  -0.000962   0.007937   0.000887   0.001166
     18      -0.066801  -0.014982  -0.000604  -0.074767  -0.040536  -0.016971
     19       0.037821  -0.133699  -0.002569  -0.005059  -0.001851  -0.005999
     20      -0.124942  -0.030436   0.001590   0.018672   0.011038   0.000575
     21       0.487743  -0.345662   0.016357   0.548681   0.296798   0.144308
     22      -0.003592   0.233580  -0.000655  -0.075276  -0.039010   0.009202
     23      -0.041767   0.418388   0.006394   0.052386   0.030439   0.057732
     24       0.337180   0.518304  -0.000183   0.286968   0.148089   0.023613
     25      -0.185139   0.099245   0.003039  -0.019175  -0.012040  -0.018491
     26       0.107361  -0.427198  -0.005485  -0.020393  -0.004448   0.016096
     27      -0.547023  -0.028304   0.017482   0.306534   0.166966   0.077372
     28       0.018663   0.323974   0.016671   0.166332   0.089925   0.085771
     29       0.517663   0.083945  -0.017213  -0.429139  -0.233266  -0.099242
     30      -0.001387   0.001194  -0.001514  -0.000498  -0.005746  -0.002363
     31       0.009450   0.006097  -0.004672   0.000235  -0.004369   0.003443
     32      -0.015525  -0.000035   0.014513   0.003344   0.009186   0.003306
     33      -0.005370  -0.010025   0.001405   0.002430  -0.001204  -0.000156
     34       0.003400  -0.001483   0.001306   0.002461   0.003742   0.001410
     35       0.004239   0.002746  -0.000776  -0.000565  -0.001256  -0.002242
     36       0.029383   0.106747   0.000352  -0.027730  -0.009750  -0.007442
     37      -0.017899  -0.053910   0.007325   0.015453   0.009236   0.005397
     38      -0.001165   0.018708   0.008327  -0.004112   0.001263   0.001179
     39       0.046707   0.147377  -0.010245  -0.010366   0.020948  -0.003657
     40      -0.019423  -0.034185  -0.009375  -0.087225  -0.041366  -0.042161
     41      -0.019862  -0.083076   0.004232   0.056846   0.064532   0.028936
                 30         31         32         33         34         35    
      0      -0.001458  -0.001369   0.004596  -0.013346  -0.032933  -0.000263
      1       0.000590  -0.000898   0.001963  -0.007201  -0.022109   0.000478
      2       0.000629   0.000116   0.001398   0.007413   0.030595  -0.000239
      3      -0.004520   0.012167  -0.031996   0.067427   0.139707   0.001404
      4       0.007523  -0.006189  -0.008325   0.047780   0.167563  -0.001859
      5       0.001189   0.000444  -0.013862  -0.070519  -0.371964   0.001967
      6       0.021505  -0.009838   0.003748  -0.005123  -0.120414   0.000825
      7      -0.038731   0.028417  -0.000525  -0.005582  -0.057249  -0.000716
      8      -0.011055   0.008118   0.000441   0.006778   0.018365   0.003139
      9      -0.004516   0.005782   0.017673  -0.008229   0.043368  -0.000108
     10      -0.017394   0.012698   0.005793  -0.000429  -0.018693  -0.001437
     11       0.027984  -0.022606  -0.007834  -0.006992  -0.010227  -0.001075
     12       0.021855  -0.017719   0.015751  -0.008859   0.015666   0.000071
     13       0.021205  -0.015895   0.012810  -0.003036   0.044017  -0.001342
     14      -0.033158   0.022984  -0.009658  -0.007900   0.007144   0.000258
     15       0.008303  -0.007389   0.025620   0.010406  -0.024294  -0.003127
     16      -0.012414  -0.004687   0.015449   0.032378  -0.018878   0.001169
     17      -0.005309   0.017538  -0.013438   0.020211  -0.003951   0.001812
     18       0.023070  -0.005638  -0.000735   0.000334   0.008921  -0.033020
     19      -0.054861  -0.000323  -0.017456  -0.008568   0.007995  -0.008402
     20      -0.019674   0.062362   0.001460  -0.009215  -0.007780   0.029547
     21       0.280227   0.090526  -0.078417  -0.030866  -0.044388   0.087731
     22       0.062782  -0.410688  -0.083950  -0.003846   0.032352   0.573965
     23       0.178324  -0.537526  -0.118509  -0.002838  -0.016621  -0.391970
     24      -0.610518   0.044822   0.087243   0.053526  -0.059441  -0.057528
     25       0.091494   0.412389   0.084222  -0.001275  -0.011449  -0.405192
     26      -0.064883  -0.518249  -0.167576  -0.034588   0.017700  -0.294295
     27      -0.017274  -0.065150  -0.080130  -0.023078  -0.048332   0.395420
     28       0.669549   0.097834  -0.012669  -0.018516  -0.002924  -0.068500
     29       0.187642   0.133580   0.097739   0.013592   0.067428   0.302856
     30       0.000312  -0.001751   0.003281  -0.019793  -0.067351   0.000358
     31      -0.001486   0.002527   0.000320  -0.026266  -0.098360   0.000392
     32       0.000501  -0.001076   0.004006   0.063643   0.242649  -0.001041
     33       0.003936  -0.008106   0.026785   0.029084  -0.027597  -0.000280
     34      -0.001601  -0.000558   0.012650  -0.013650  -0.004608   0.000559
     35      -0.002022   0.005604  -0.019315   0.001696   0.001555   0.000188
     36      -0.023002   0.060461  -0.239913  -0.103256   0.024764  -0.000500
     37       0.012480  -0.033490   0.146538   0.028401  -0.093288   0.001306
     38      -0.000534   0.007060  -0.014816  -0.019227  -0.109728  -0.000314
     39      -0.071166   0.103374  -0.274553  -0.835142   0.702802   0.002344
     40       0.001678   0.040168  -0.319484  -0.257510   0.212714  -0.015167
     41       0.036852  -0.193366   0.807613  -0.444907   0.372986  -0.006479
                 36         37         38         39         40         41    
      0       0.045579   0.000053   0.000084  -0.034814  -0.028244  -0.000129
      1       0.020791  -0.000099  -0.000683   0.081929   0.016697  -0.000203
      2       0.001270   0.000212   0.000046   0.026656  -0.087145  -0.000238
      3      -0.000773   0.000348   0.000446  -0.000808  -0.001221   0.000300
      4      -0.000441   0.000145   0.000062   0.002104   0.000195   0.000730
      5       0.000727  -0.000546  -0.000736   0.000686  -0.002320   0.001284
      6       0.041221  -0.000049  -0.000449  -0.009736   0.073407  -0.000497
      7      -0.100369   0.000613   0.000712   0.024790  -0.219740  -0.001108
      8       0.411672  -0.002697  -0.003368  -0.033923   0.874842   0.001112
      9      -0.096685  -0.000020   0.001349  -0.116781   0.037421  -0.000863
     10      -0.538296   0.000345   0.005304  -0.571832   0.228196  -0.000581
     11      -0.357103   0.000261   0.003502  -0.384906   0.137621   0.000598
     12      -0.473476  -0.000878  -0.000935   0.544564   0.241109   0.000258
     13       0.398932   0.000490   0.001033  -0.441030  -0.202203  -0.000106
     14      -0.079088  -0.000040  -0.000252   0.098009   0.028979   0.000049
     15      -0.000127  -0.000351   0.000384   0.000352   0.000086   0.000081
     16       0.000015  -0.000283   0.000385  -0.000385  -0.000059  -0.000736
     17      -0.000109   0.000061   0.000349   0.000059   0.000329  -0.000282
     18      -0.000159  -0.019528  -0.052612  -0.000114  -0.000010  -0.000121
     19      -0.000100   0.085495  -0.037860  -0.000108   0.000130   0.000093
     20      -0.000308  -0.031563  -0.069319  -0.000528  -0.000337   0.000175
     21      -0.000216  -0.088033  -0.014334  -0.000547  -0.000958  -0.000081
     22      -0.001669  -0.572519  -0.015182  -0.001610  -0.003275   0.000061
     23       0.001017   0.394453  -0.012216   0.001214   0.002219  -0.000080
     24       0.000527  -0.067674   0.075855   0.000736   0.000048  -0.000014
     25       0.003096  -0.394001   0.563997   0.003596   0.001212  -0.000616
     26       0.002114  -0.313167   0.403400   0.002542   0.000730  -0.000531
     27       0.002367   0.389983   0.557595   0.002538   0.000719   0.000499
     28      -0.000411  -0.044904  -0.103606  -0.000480  -0.000207  -0.000082
     29       0.001299   0.296925   0.426715   0.002163   0.000853   0.000069
     30      -0.000139  -0.000304  -0.000001   0.000095  -0.000254   0.000023
     31      -0.000112  -0.000084  -0.000114  -0.000219  -0.000355   0.000099
     32       0.000169   0.000320   0.000448  -0.000100   0.000917  -0.000560
     33      -0.000126  -0.000034   0.000068  -0.000047   0.000046   0.025372
     34      -0.000088  -0.000110   0.000034  -0.000462  -0.000122   0.049113
     35      -0.000106  -0.000036   0.000017  -0.000318   0.000415  -0.028984
     36       0.000626   0.001128  -0.000876   0.000296  -0.000327  -0.415823
     37       0.000428  -0.000206  -0.000120  -0.000210   0.000912  -0.782066
     38       0.000497  -0.000574  -0.000158   0.000090  -0.001232   0.459741
     39      -0.000144   0.004401  -0.004776  -0.001614   0.001747   0.011556
     40      -0.000050  -0.001518   0.001537   0.003656   0.000794   0.007697
     41       0.000190  -0.000578   0.003661   0.001004  -0.000316  -0.002094
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 21
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         92.0940000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -344.6974683987
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0049568141
        Number of frequencies          :     42      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1063.735270
      7      11.269068
      8     133.950885
      9     199.712654
     10     228.455033
     11     286.551925
     12     338.985620
     13     379.059087
     14     432.099922
     15     523.561088
     16     603.745309
     17     649.222143
     18     722.044989
     19     860.548962
     20     986.686050
     21     1037.987549
     22     1086.149358
     23     1099.940820
     24     1173.003545
     25     1187.922106
     26     1389.175102
     27     1455.040470
     28     1460.319162
     29     1466.658746
     30     1479.936771
     31     1496.928307
     32     1530.356475
     33     1804.248035
     34     1896.573928
     35     2993.364811
     36     3043.857129
     37     3077.514641
     38     3095.513673
     39     3131.478352
     40     3171.420102
     41     3805.419422
        Zero Point Energy (Hartree)    :          0.1098958477
        Inner Energy (Hartree)         :       -344.5797831942
        Enthalpy (Hartree)             :       -344.5788389851
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0127171746
        Vibrational entropy            :          0.0089562878
        Translational entropy          :          0.0127171746
        Entropy                        :          0.0404280599
        Gibbs Energy (Hartree)         :       -344.6192670450
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.866867557797   -0.271108359672    0.083953793840
               1 C     -0.621996093817    0.456860133211   -0.294506071104
               2 H     -1.936729362810   -0.408954592701    1.162032393336
               3 H     -1.833712683522   -1.249038861431   -0.405214222038
               4 H     -2.728339643126    0.290907067015   -0.287718858481
               5 O      0.647849520804   -0.588252892964    0.407532614602
               6 C      1.772562026349   -0.757011102461   -0.448764866015
               7 H      1.629083995691   -0.185962248324   -1.375323801518
               8 H      1.882852093035   -1.820117346838   -0.692556810078
               9 H      2.685633627292   -0.404005673315    0.043027083026
              10 O     -0.319702356147    1.002274533259   -1.308190699628
              11 O     -0.162520444589    1.366069226752    1.198372042972
              12 H      0.268589249300    2.158416686418    0.848326854023
              13 H      0.583297629339    0.409923431052    1.069030547063
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.874690941490   -0.268461471492    0.088367666803
               1 C     -0.623845809743    0.441546053368   -0.303617277501
               2 H     -1.926866487390   -0.420569607355    1.165224622979
               3 H     -1.871969472724   -1.239254856782   -0.415191334461
               4 H     -2.731271335625    0.316294500778   -0.257015813382
               5 O      0.646793910800   -0.595996475838    0.399216462493
               6 C      1.783175122879   -0.752178975851   -0.444850218002
               7 H      1.650953572549   -0.173245335684   -1.369163288915
               8 H      1.900759328486   -1.812235186316   -0.694815583964
               9 H      2.688567993746   -0.400468261684    0.063341318829
              10 O     -0.327011817353    0.987053222696   -1.318442284683
              11 O     -0.161785687709    1.360129417921    1.189283443859
              12 H      0.268483040363    2.150281062759    0.833499296716
              13 H      0.578708583210    0.407105913479    1.064162989229
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.877948633453   -0.267618867830    0.091461841452
               1 C     -0.626709709402    0.436568384684   -0.308090854036
               2 H     -1.914509058912   -0.438059811655    1.166162494486
               3 H     -1.897866439028   -1.228875010449   -0.429647737969
               4 H     -2.732067089455    0.335085237391   -0.227994589965
               5 O      0.646038550576   -0.602062054502    0.398419782284
               6 C      1.788405382327   -0.748462138996   -0.439506518582
               7 H      1.662102761296   -0.162422076207   -1.360340402107
               8 H      1.910449413477   -1.806150436487   -0.696699075482
               9 H      2.688930674407   -0.399031454346    0.079111320212
              10 O     -0.330162973869    0.973974807852   -1.327117798192
              11 O     -0.163204555502    1.359609835960    1.177510751368
              12 H      0.269863647943    2.146565949911    0.818076258915
              13 H      0.576678029595    0.400877634675    1.058654527618
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.880093449784   -0.267751164537    0.094018922634
               1 C     -0.627469325826    0.428042988783   -0.313852924627
               2 H     -1.901101642938   -0.457404482949    1.165881297467
               3 H     -1.922825391880   -1.218400744534   -0.444908539913
               4 H     -2.731014343809    0.352863825348   -0.198761535530
               5 O      0.642776306899   -0.607288988141    0.396426197535
               6 C      1.791771917753   -0.744622893745   -0.434387211980
               7 H      1.671303821447   -0.151808665022   -1.351685232733
               8 H      1.918115821218   -1.799992817740   -0.698478575198
               9 H      2.687434809095   -0.397616694736    0.094441970520
              10 O     -0.331903113091    0.960139337715   -1.335758150151
              11 O     -0.162149839546    1.360386588396    1.168571659713
              12 H      0.272493904081    2.143782723507    0.803289100900
              13 H      0.572660526381    0.399670987655    1.055203021361
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.882746720580   -0.267985717954    0.097392064784
               1 C     -0.629664737915    0.419293788440   -0.320922252612
               2 H     -1.881420355846   -0.487653094873    1.163670642483
               3 H     -1.957152631435   -1.201014016344   -0.468218604953
               4 H     -2.728869195913    0.376592455048   -0.155152678092
               5 O      0.639877700351   -0.614162935555    0.396695055715
               6 C      1.796392324751   -0.739625416631   -0.426300197683
               7 H      1.682527841592   -0.137977739188   -1.338724069868
               8 H      1.927980656070   -1.791791730035   -0.700158115152
               9 H      2.686003141651   -0.396253864660    0.114947358830
              10 O     -0.334273959694    0.941330209964   -1.347939990800
              11 O     -0.162588389142    1.362647167806    1.153682308043
              12 H      0.275744898511    2.140819726977    0.781751736238
              13 H      0.568189427598    0.395781167005    1.049276743067
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.886399018985   -0.268723941854    0.102049275616
               1 C     -0.631897466293    0.403716307715   -0.332417134423
               2 H     -1.852987790296   -0.534488565664    1.157201610499
               3 H     -2.009050295331   -1.172293591313   -0.501763659096
               4 H     -2.722193740649    0.409838820591   -0.088835804109
               5 O      0.635140197079   -0.623089209977    0.396297609996
               6 C      1.802855269184   -0.732288430312   -0.414460536027
               7 H      1.698765363603   -0.118137503440   -1.319683716814
               8 H      1.941519159582   -1.779707113179   -0.702153996182
               9 H      2.683691449957   -0.394838594036    0.144628568298
              10 O     -0.337568240763    0.912770886313   -1.365955456221
              11 O     -0.162394949808    1.366529847706    1.133207424315
              12 H      0.280115551628    2.137036191193    0.750478287602
              13 H      0.560404511091    0.393674896258    1.041407526545
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.891204180061   -0.269838141585    0.107602256351
               1 C     -0.635938258021    0.386069441213   -0.346496592312
               2 H     -1.818460641252   -0.598802378485    1.142747109267
               3 H     -2.076892152100   -1.128714057259   -0.543526524922
               4 H     -2.709004076073    0.448008407510    0.000378281637
               5 O      0.632181756000   -0.632317430084    0.398811721756
               6 C      1.811803006764   -0.723472958483   -0.398503981784
               7 H      1.719027069189   -0.093957010538   -1.294356607842
               8 H      1.957054509377   -1.764871139284   -0.703898943515
               9 H      2.682870660845   -0.395290752373    0.180845691323
              10 O     -0.342124917599    0.875942118821   -1.389040238583
              11 O     -0.164543362400    1.372737788924    1.105042321948
              12 H      0.283573220372    2.133640022706    0.709999660295
              13 H      0.551657364958    0.390866088917    1.030395846381
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     8 
    Coordinates:
               0 C     -1.892012838605   -0.270438059221    0.107873307358
               1 C     -0.636139149870    0.383407025844   -0.348250638553
               2 H     -1.815124755783   -0.607035804428    1.140285181198
               3 H     -2.084268687540   -1.123802969134   -0.548631003018
               4 H     -2.707610538991    0.451150854723    0.010393451254
               5 O      0.633169202597   -0.630948578475    0.399416427112
               6 C      1.813249854317   -0.723203279660   -0.397055539613
               7 H      1.722406009118   -0.092082180067   -1.291961112302
               8 H      1.956509590575   -1.764332155597   -0.704261726265
               9 H      2.684515438194   -0.397814373609    0.183595476752
              10 O     -0.342623784311    0.872033473919   -1.391288517717
              11 O     -0.165084619939    1.374374905872    1.103347787268
              12 H      0.282212849004    2.134854442727    0.706586756417
              13 H      0.550801431234    0.393836697106    1.029950150109
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     9 
    Coordinates:
               0 C     -1.891968722710   -0.271414194881    0.107905847751
               1 C     -0.636714631654    0.383253261734   -0.349072156854
               2 H     -1.810309741276   -0.616586758202    1.137141289713
               3 H     -2.089582106460   -1.118745372941   -0.554789261047
               4 H     -2.706275811829    0.452876606005    0.021002716386
               5 O      0.636057054625   -0.627688561937    0.402519799300
               6 C      1.814455550069   -0.723858888032   -0.395374422163
               7 H      1.725798906757   -0.090310515658   -1.288874570498
               8 H      1.952389383429   -1.764910203651   -0.705440665268
               9 H      2.687693675359   -0.403906543590    0.185220337239
              10 O     -0.342576862447    0.868852766226   -1.393167478645
              11 O     -0.168046247973    1.377333966674    1.100692783750
              12 H      0.278176153604    2.137953923049    0.703065897121
              13 H      0.550903400506    0.397150515206    1.029169883215
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     10 
    Coordinates:
               0 C     -1.891338896410   -0.272537513599    0.107984844498
               1 C     -0.636320844163    0.381825452282   -0.349879444719
               2 H     -1.807096073544   -0.622227591300    1.135480818832
               3 H     -2.091902716278   -1.116688690237   -0.557908551731
               4 H     -2.704792458204    0.453344594496    0.026728768242
               5 O      0.637544397666   -0.624523960594    0.403843393130
               6 C      1.814828916944   -0.724573984404   -0.394704620200
               7 H      1.729291862441   -0.087979342676   -1.286376416135
               8 H      1.947322269398   -1.765413915148   -0.707861310142
               9 H      2.689906805452   -0.410733996266    0.186498629156
              10 O     -0.342353453959    0.866842497176   -1.394184127445
              11 O     -0.169881980060    1.379713206021    1.100117775204
              12 H      0.274246579828    2.140817978927    0.701059277041
              13 H      0.550545590890    0.402135265322    1.029200964267
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     11 
    Coordinates:
               0 C     -1.890503465559   -0.273670376276    0.108143838780
               1 C     -0.636516430216    0.382648786274   -0.349708271633
               2 H     -1.804610204640   -0.625458214256    1.134781260455
               3 H     -2.091660984844   -1.116454680736   -0.559295269564
               4 H     -2.704348837325    0.452077677251    0.029634368263
               5 O      0.639662623170   -0.621312798940    0.406239086767
               6 C      1.815023484436   -0.725481280869   -0.394114662974
               7 H      1.732978589589   -0.084522128490   -1.283034495667
               8 H      1.940758856327   -1.765787063299   -0.711949597243
               9 H      2.692504042000   -0.419659241665    0.187650220886
              10 O     -0.342273082629    0.866089707932   -1.394700752573
              11 O     -0.172499368477    1.382067858389    1.098594677708
              12 H      0.270044998001    2.143865566486    0.699108070823
              13 H      0.551439780169    0.405596188198    1.028651525972
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     12 
    Coordinates:
               0 C     -1.889131173463   -0.275949803190    0.108858030935
               1 C     -0.636065573517    0.381314237760   -0.350094578102
               2 H     -1.801347520218   -0.629229471603    1.134813909440
               3 H     -2.091306799033   -1.117723600723   -0.559564521659
               4 H     -2.703243002641    0.449794290818    0.032943122652
               5 O      0.642118210269   -0.616072861058    0.408748673900
               6 C      1.815280058921   -0.726530601350   -0.393394277880
               7 H      1.741558405752   -0.075136618216   -1.275472193501
               8 H      1.928183449124   -1.764877361586   -0.722332202516
               9 H      2.696443622132   -0.437955412098    0.191606105201
              10 O     -0.342470362636    0.863661071212   -1.395777258337
              11 O     -0.175551573100    1.385996532862    1.096674217959
              12 H      0.263066479081    2.148932432206    0.694965209123
              13 H      0.552465779329    0.413777164966    1.028025762786
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     13 
    Coordinates:
               0 C     -1.886974147522   -0.279709769347    0.110547727876
               1 C     -0.636256905696    0.381142665727   -0.349844607091
               2 H     -1.797145959396   -0.631776425698    1.136744142690
               3 H     -2.088010946771   -1.122466458325   -0.556952826981
               4 H     -2.703030923259    0.443900590277    0.034953679298
               5 O      0.646355235537   -0.608383225472    0.414040110362
               6 C      1.815563453645   -0.727705404835   -0.391935144596
               7 H      1.757268825894   -0.055578424859   -1.259545180917
               8 H      1.905462142916   -1.760795520969   -0.743984410764
               9 H      2.702357853924   -0.472296388289    0.199707010546
              10 O     -0.343467945678    0.859631242119   -1.397660490569
              11 O     -0.180475915668    1.392492751941    1.091334864665
              12 H      0.252787458056    2.156928506379    0.686654356602
              13 H      0.555567774018    0.424615861351    1.025940768880
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     14 
    Coordinates:
               0 C     -1.885259593141   -0.283273840056    0.112754894632
               1 C     -0.636185201086    0.378963926061   -0.350227327461
               2 H     -1.794165047956   -0.631991969112    1.139982170235
               3 H     -2.084990709977   -1.128392949043   -0.552141705289
               4 H     -2.702941861488    0.438343254148    0.035423058442
               5 O      0.649188856049   -0.602295321942    0.417826628080
               6 C      1.815870359251   -0.727867157007   -0.390565137136
               7 H      1.774507544504   -0.033753519500   -1.241661432766
               8 H      1.883748108789   -1.753721195877   -0.767892895694
               9 H      2.706403305080   -0.507163326859    0.209211363170
              10 O     -0.345053431184    0.854295427992   -1.400023855509
              11 O     -0.183562856029    1.398326705794    1.085988610341
              12 H      0.244577549945    2.163617248552    0.677433772290
              13 H      0.557862977243    0.434912716848    1.023891856664
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     15 
    Coordinates:
               0 C     -1.883773672109   -0.286609404010    0.115233742439
               1 C     -0.636417977719    0.377027334844   -0.350548496064
               2 H     -1.791902037602   -0.630395079670    1.144058171290
               3 H     -2.081296987421   -1.135199912641   -0.545880085366
               4 H     -2.703406091264    0.432434164200    0.034521790394
               5 O      0.651594886265   -0.597293292452    0.421598295124
               6 C      1.816085558593   -0.727417114276   -0.389110673834
               7 H      1.792256354061   -0.011026327066   -1.222171418208
               8 H      1.862623021325   -1.744334457546   -0.793030315967
               9 H      2.709095600206   -0.542341985981    0.218772212350
              10 O     -0.346888911745    0.848505673626   -1.402626587448
              11 O     -0.186005864082    1.403823983138    1.079934028709
              12 H      0.237961882594    2.169434174588    0.667630242751
              13 H      0.560074238896    0.443392243247    1.021619093830
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     16 
    Coordinates:
               0 C     -1.881902950948   -0.291316258314    0.119328431349
               1 C     -0.636780612307    0.373277420020   -0.351297833524
               2 H     -1.789623454510   -0.625690347459    1.151218797054
               3 H     -2.075471975138   -1.146423201614   -0.534514319267
               4 H     -2.704431671692    0.423590946597    0.031508838648
               5 O      0.654299407695   -0.591337047940    0.426727723998
               6 C      1.816287289721   -0.725759293466   -0.386910282161
               7 H      1.819801817360    0.023761434383   -1.190483159681
               8 H      1.832225017623   -1.726274072210   -0.832129280933
               9 H      2.710813091539   -0.595239240692    0.232531850837
              10 O     -0.349818233768    0.838707555695   -1.406896560409
              11 O     -0.188421134417    1.411527636695    1.070445297968
              12 H      0.230298266812    2.176798006464    0.652190876658
              13 H      0.562725142030    0.454376461840    1.018279619462
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     17 
    Coordinates:
               0 C     -1.880279486606   -0.296282193298    0.124575601950
               1 C     -0.637353075480    0.368097605431   -0.352414782369
               2 H     -1.788795305588   -0.616477277361    1.161027698123
               3 H     -2.068022045633   -1.161010613626   -0.518224275199
               4 H     -2.706244222814    0.413131077666    0.025173673876
               5 O      0.656309083796   -0.586771754503    0.432376150411
               6 C      1.816309212180   -0.722333977756   -0.384256463974
               7 H      1.852597282976    0.064898653959   -1.149780929118
               8 H      1.798893939690   -1.699137305857   -0.879397304327
               9 H      2.709623713535   -0.656589286633    0.246790452599
              10 O     -0.353309019257    0.825608156106   -1.412380445134
              11 O     -0.189594623381    1.419674776205    1.058639655077
              12 H      0.224976371766    2.183237157521    0.633246423298
              13 H      0.564888174816    0.463954982145    1.014624544787
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     18 
    Coordinates:
               0 C     -1.878843276964   -0.301905451693    0.131440913623
               1 C     -0.638414065053    0.361000065174   -0.354347327247
               2 H     -1.788862826822   -0.602471783096    1.173891294203
               3 H     -2.059038050577   -1.179611530051   -0.495762800071
               4 H     -2.708899801665    0.400261947261    0.016025838615
               5 O      0.657802680768   -0.582874848960    0.438556817134
               6 C      1.816466238248   -0.716889203141   -0.380824342001
               7 H      1.894955180015    0.113473589774   -1.095569725911
               8 H      1.760813115898   -1.658538552761   -0.937462605280
               9 H      2.704375911570   -0.731729509972    0.260714266012
              10 O     -0.358080182578    0.808046609949   -1.419843390500
              11 O     -0.189991814416    1.429012236050    1.043552223619
              12 H      0.221485305745    2.189201176037    0.609298377818
              13 H      0.566231585832    0.473025255429    1.010330459988
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     19 
    Coordinates:
               0 C     -1.876815152908   -0.310280680441    0.142422598533
               1 C     -0.640442355587    0.349714148745   -0.357977364734
               2 H     -1.788846675338   -0.579594513086    1.193568048823
               3 H     -2.045677028068   -1.207833643974   -0.459350767021
               4 H     -2.713016546390    0.380019548350    0.002522277241
               5 O      0.659602031900   -0.577201055163    0.447489558174
               6 C      1.816941953922   -0.707508621122   -0.375108930141
               7 H      1.965218458456    0.180019043311   -1.004435440892
               8 H      1.706135773651   -1.582932344383   -1.023911098403
               9 H      2.688857358373   -0.848872691606    0.272489549563
              10 O     -0.365716274687    0.779326667507   -1.432128514316
              11 O     -0.190799020683    1.442983845514    1.019303819623
              12 H      0.217643933104    2.196831331245    0.571494912664
              13 H      0.566913544255    0.485328965103    1.003621350886
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     20 
    Coordinates:
               0 C     -1.877218207076   -0.309488258970    0.142334003403
               1 C     -0.640035695687    0.348912208769   -0.358205437153
               2 H     -1.789791429121   -0.578208624228    1.193670713169
               3 H     -2.046919122893   -1.207260893067   -0.458851460790
               4 H     -2.712623234799    0.381662881761    0.001837743842
               5 O      0.658916777823   -0.578977492206    0.447416787167
               6 C      1.816457809885   -0.706584200814   -0.375084610175
               7 H      1.961271711725    0.180842353272   -1.005514796369
               8 H      1.708372926705   -1.583185538544   -1.022684443244
               9 H      2.689771547157   -0.843530961376    0.271654042299
              10 O     -0.363974505362    0.777159301956   -1.432483501349
              11 O     -0.190259180788    1.441761868841    1.019455982634
              12 H      0.220431635419    2.194595289441    0.572002223918
              13 H      0.565598967014    0.482302065165    1.004452752648
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     21 
    Coordinates:
               0 C     -1.877539601080   -0.309668582928    0.143208241011
               1 C     -0.640205823062    0.347279833271   -0.358926841891
               2 H     -1.790302818269   -0.575570053067    1.195274897755
               3 H     -2.047304912655   -1.209075875335   -0.455530600851
               4 H     -2.712812031768    0.381230755730    0.000751838576
               5 O      0.658586636766   -0.579848295820    0.447736767576
               6 C      1.816506424850   -0.705155091193   -0.374559803338
               7 H      1.965135166968    0.186254530616   -0.998429791192
               8 H      1.706308910358   -1.576618158171   -1.028663924429
               9 H      2.688735248508   -0.849459348456    0.272015317053
              10 O     -0.364201946099    0.773548052338   -1.433978961534
              11 O     -0.189896891623    1.442236467803    1.017503227413
              12 H      0.222358085176    2.193690467444    0.569184201107
              13 H      0.564633551930    0.481155297768    1.004415432743
